2024/07/22-07:34:24.355210 15 RocksDB version: 6.27.3
2024/07/22-07:34:24.355580 15 Git sha 0
2024/07/22-07:34:24.355590 15 Compile date 2023-06-29 13:36:28
2024/07/22-07:34:24.355597 15 DB SUMMARY
2024/07/22-07:34:24.355598 15 DB Session ID:  DW3QI5KDT4NT8U8TXMRW
2024/07/22-07:34:24.356914 15 CURRENT file:  CURRENT
2024/07/22-07:34:24.356917 15 IDENTITY file:  IDENTITY
2024/07/22-07:34:24.357369 15 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2024/07/22-07:34:24.357372 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/07/22-07:34:24.357374 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 2506243 ; 
2024/07/22-07:34:24.357375 15                         Options.error_if_exists: 0
2024/07/22-07:34:24.357376 15                       Options.create_if_missing: 1
2024/07/22-07:34:24.357378 15                         Options.paranoid_checks: 1
2024/07/22-07:34:24.357378 15             Options.flush_verify_memtable_count: 1
2024/07/22-07:34:24.357379 15                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-07:34:24.357380 15                                     Options.env: 0x5e332e0
2024/07/22-07:34:24.357382 15                                      Options.fs: PosixFileSystem
2024/07/22-07:34:24.357383 15                                Options.info_log: 0x7f698624e050
2024/07/22-07:34:24.357384 15                Options.max_file_opening_threads: 16
2024/07/22-07:34:24.357385 15                              Options.statistics: (nil)
2024/07/22-07:34:24.357386 15                               Options.use_fsync: 0
2024/07/22-07:34:24.357387 15                       Options.max_log_file_size: 0
2024/07/22-07:34:24.357387 15                  Options.max_manifest_file_size: 1073741824
2024/07/22-07:34:24.357388 15                   Options.log_file_time_to_roll: 0
2024/07/22-07:34:24.357389 15                       Options.keep_log_file_num: 1000
2024/07/22-07:34:24.357390 15                    Options.recycle_log_file_num: 0
2024/07/22-07:34:24.357391 15                         Options.allow_fallocate: 1
2024/07/22-07:34:24.357392 15                        Options.allow_mmap_reads: 0
2024/07/22-07:34:24.357393 15                       Options.allow_mmap_writes: 0
2024/07/22-07:34:24.357394 15                        Options.use_direct_reads: 0
2024/07/22-07:34:24.357395 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-07:34:24.357396 15          Options.create_missing_column_families: 0
2024/07/22-07:34:24.357397 15                              Options.db_log_dir: 
2024/07/22-07:34:24.357397 15                                 Options.wal_dir: 
2024/07/22-07:34:24.357398 15                Options.table_cache_numshardbits: 6
2024/07/22-07:34:24.357399 15                         Options.WAL_ttl_seconds: 0
2024/07/22-07:34:24.357400 15                       Options.WAL_size_limit_MB: 0
2024/07/22-07:34:24.357401 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-07:34:24.357402 15             Options.manifest_preallocation_size: 4194304
2024/07/22-07:34:24.357403 15                     Options.is_fd_close_on_exec: 1
2024/07/22-07:34:24.357403 15                   Options.advise_random_on_open: 1
2024/07/22-07:34:24.357404 15                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-07:34:24.357413 15                    Options.db_write_buffer_size: 0
2024/07/22-07:34:24.357414 15                    Options.write_buffer_manager: 0x7f698620a0a0
2024/07/22-07:34:24.357415 15         Options.access_hint_on_compaction_start: 1
2024/07/22-07:34:24.357416 15  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-07:34:24.357417 15           Options.random_access_max_buffer_size: 1048576
2024/07/22-07:34:24.357418 15                      Options.use_adaptive_mutex: 0
2024/07/22-07:34:24.357419 15                            Options.rate_limiter: (nil)
2024/07/22-07:34:24.357420 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-07:34:24.357421 15                       Options.wal_recovery_mode: 2
2024/07/22-07:34:24.357768 15                  Options.enable_thread_tracking: 0
2024/07/22-07:34:24.357771 15                  Options.enable_pipelined_write: 0
2024/07/22-07:34:24.357772 15                  Options.unordered_write: 0
2024/07/22-07:34:24.357772 15         Options.allow_concurrent_memtable_write: 1
2024/07/22-07:34:24.357773 15      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-07:34:24.357774 15             Options.write_thread_max_yield_usec: 100
2024/07/22-07:34:24.357775 15            Options.write_thread_slow_yield_usec: 3
2024/07/22-07:34:24.357776 15                               Options.row_cache: None
2024/07/22-07:34:24.357777 15                              Options.wal_filter: None
2024/07/22-07:34:24.357783 15             Options.avoid_flush_during_recovery: 0
2024/07/22-07:34:24.357784 15             Options.allow_ingest_behind: 0
2024/07/22-07:34:24.357785 15             Options.preserve_deletes: 0
2024/07/22-07:34:24.357786 15             Options.two_write_queues: 0
2024/07/22-07:34:24.357786 15             Options.manual_wal_flush: 0
2024/07/22-07:34:24.357787 15             Options.atomic_flush: 0
2024/07/22-07:34:24.357788 15             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-07:34:24.357789 15                 Options.persist_stats_to_disk: 0
2024/07/22-07:34:24.357790 15                 Options.write_dbid_to_manifest: 0
2024/07/22-07:34:24.357791 15                 Options.log_readahead_size: 0
2024/07/22-07:34:24.357791 15                 Options.file_checksum_gen_factory: Unknown
2024/07/22-07:34:24.357792 15                 Options.best_efforts_recovery: 0
2024/07/22-07:34:24.357793 15                Options.max_bgerror_resume_count: 2147483647
2024/07/22-07:34:24.357794 15            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-07:34:24.357795 15             Options.allow_data_in_errors: 0
2024/07/22-07:34:24.357796 15             Options.db_host_id: __hostname__
2024/07/22-07:34:24.357797 15             Options.max_background_jobs: 2
2024/07/22-07:34:24.357798 15             Options.max_background_compactions: -1
2024/07/22-07:34:24.357799 15             Options.max_subcompactions: 1
2024/07/22-07:34:24.357800 15             Options.avoid_flush_during_shutdown: 0
2024/07/22-07:34:24.357800 15           Options.writable_file_max_buffer_size: 1048576
2024/07/22-07:34:24.357801 15             Options.delayed_write_rate : 16777216
2024/07/22-07:34:24.357802 15             Options.max_total_wal_size: 0
2024/07/22-07:34:24.357803 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-07:34:24.357804 15                   Options.stats_dump_period_sec: 600
2024/07/22-07:34:24.357805 15                 Options.stats_persist_period_sec: 600
2024/07/22-07:34:24.357806 15                 Options.stats_history_buffer_size: 1048576
2024/07/22-07:34:24.357807 15                          Options.max_open_files: -1
2024/07/22-07:34:24.357807 15                          Options.bytes_per_sync: 0
2024/07/22-07:34:24.357808 15                      Options.wal_bytes_per_sync: 0
2024/07/22-07:34:24.357809 15                   Options.strict_bytes_per_sync: 0
2024/07/22-07:34:24.357810 15       Options.compaction_readahead_size: 0
2024/07/22-07:34:24.357811 15                  Options.max_background_flushes: 1
2024/07/22-07:34:24.357812 15 Compression algorithms supported:
2024/07/22-07:34:24.357813 15 	kZSTDNotFinalCompression supported: 1
2024/07/22-07:34:24.357814 15 	kZSTD supported: 1
2024/07/22-07:34:24.357815 15 	kXpressCompression supported: 0
2024/07/22-07:34:24.357816 15 	kLZ4HCCompression supported: 0
2024/07/22-07:34:24.357817 15 	kLZ4Compression supported: 0
2024/07/22-07:34:24.357818 15 	kBZip2Compression supported: 0
2024/07/22-07:34:24.357819 15 	kZlibCompression supported: 0
2024/07/22-07:34:24.357820 15 	kSnappyCompression supported: 0
2024/07/22-07:34:24.357823 15 Fast CRC32 supported: Supported on x86
2024/07/22-07:34:24.366280 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/07/22-07:34:24.367307 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-07:34:24.367310 15               Options.comparator: leveldb.BytewiseComparator
2024/07/22-07:34:24.367311 15           Options.merge_operator: None
2024/07/22-07:34:24.367313 15        Options.compaction_filter: None
2024/07/22-07:34:24.367313 15        Options.compaction_filter_factory: None
2024/07/22-07:34:24.367314 15  Options.sst_partitioner_factory: None
2024/07/22-07:34:24.367315 15         Options.memtable_factory: SkipListFactory
2024/07/22-07:34:24.367316 15            Options.table_factory: BlockBasedTable
2024/07/22-07:34:24.367336 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f69862000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f698620a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-07:34:24.367338 15        Options.write_buffer_size: 67108864
2024/07/22-07:34:24.367339 15  Options.max_write_buffer_number: 2
2024/07/22-07:34:24.367340 15        Options.compression[0]: NoCompression
2024/07/22-07:34:24.367341 15        Options.compression[1]: NoCompression
2024/07/22-07:34:24.367342 15        Options.compression[2]: ZSTD
2024/07/22-07:34:24.367343 15        Options.compression[3]: ZSTD
2024/07/22-07:34:24.367344 15        Options.compression[4]: ZSTD
2024/07/22-07:34:24.367345 15        Options.compression[5]: ZSTD
2024/07/22-07:34:24.367345 15        Options.compression[6]: ZSTD
2024/07/22-07:34:24.367346 15                  Options.bottommost_compression: Disabled
2024/07/22-07:34:24.367347 15       Options.prefix_extractor: nullptr
2024/07/22-07:34:24.367348 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-07:34:24.367349 15             Options.num_levels: 7
2024/07/22-07:34:24.367350 15        Options.min_write_buffer_number_to_merge: 1
2024/07/22-07:34:24.367350 15     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-07:34:24.367351 15     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-07:34:24.367352 15            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-07:34:24.367353 15                  Options.bottommost_compression_opts.level: 32767
2024/07/22-07:34:24.367354 15               Options.bottommost_compression_opts.strategy: 0
2024/07/22-07:34:24.367355 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-07:34:24.367356 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-07:34:24.367357 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-07:34:24.367358 15                  Options.bottommost_compression_opts.enabled: false
2024/07/22-07:34:24.367359 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-07:34:24.367360 15            Options.compression_opts.window_bits: -14
2024/07/22-07:34:24.367361 15                  Options.compression_opts.level: 32767
2024/07/22-07:34:24.367361 15               Options.compression_opts.strategy: 0
2024/07/22-07:34:24.367362 15         Options.compression_opts.max_dict_bytes: 0
2024/07/22-07:34:24.367467 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-07:34:24.367468 15         Options.compression_opts.parallel_threads: 1
2024/07/22-07:34:24.367469 15                  Options.compression_opts.enabled: false
2024/07/22-07:34:24.367470 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-07:34:24.367471 15      Options.level0_file_num_compaction_trigger: 4
2024/07/22-07:34:24.367472 15          Options.level0_slowdown_writes_trigger: 20
2024/07/22-07:34:24.367473 15              Options.level0_stop_writes_trigger: 36
2024/07/22-07:34:24.367474 15                   Options.target_file_size_base: 67108864
2024/07/22-07:34:24.367475 15             Options.target_file_size_multiplier: 1
2024/07/22-07:34:24.367476 15                Options.max_bytes_for_level_base: 268435456
2024/07/22-07:34:24.367476 15 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-07:34:24.367477 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-07:34:24.367479 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-07:34:24.367480 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-07:34:24.367481 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-07:34:24.367482 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-07:34:24.367483 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-07:34:24.367484 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-07:34:24.367485 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-07:34:24.367486 15       Options.max_sequential_skip_in_iterations: 8
2024/07/22-07:34:24.367486 15                    Options.max_compaction_bytes: 1677721600
2024/07/22-07:34:24.367487 15                        Options.arena_block_size: 1048576
2024/07/22-07:34:24.367488 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-07:34:24.367489 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-07:34:24.367490 15       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-07:34:24.367491 15                Options.disable_auto_compactions: 0
2024/07/22-07:34:24.367492 15                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-07:34:24.367494 15                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-07:34:24.367495 15 Options.compaction_options_universal.size_ratio: 1
2024/07/22-07:34:24.367496 15 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-07:34:24.367497 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-07:34:24.367497 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-07:34:24.367498 15 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-07:34:24.367499 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-07:34:24.367500 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-07:34:24.367501 15 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-07:34:24.367508 15                   Options.table_properties_collectors: 
2024/07/22-07:34:24.367509 15                   Options.inplace_update_support: 0
2024/07/22-07:34:24.367509 15                 Options.inplace_update_num_locks: 10000
2024/07/22-07:34:24.367510 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-07:34:24.367511 15               Options.memtable_whole_key_filtering: 0
2024/07/22-07:34:24.367512 15   Options.memtable_huge_page_size: 0
2024/07/22-07:34:24.367513 15                           Options.bloom_locality: 0
2024/07/22-07:34:24.367514 15                    Options.max_successive_merges: 0
2024/07/22-07:34:24.367515 15                Options.optimize_filters_for_hits: 0
2024/07/22-07:34:24.367516 15                Options.paranoid_file_checks: 0
2024/07/22-07:34:24.367517 15                Options.force_consistency_checks: 1
2024/07/22-07:34:24.367517 15                Options.report_bg_io_stats: 0
2024/07/22-07:34:24.367621 15                               Options.ttl: 2592000
2024/07/22-07:34:24.367622 15          Options.periodic_compaction_seconds: 0
2024/07/22-07:34:24.367623 15                       Options.enable_blob_files: false
2024/07/22-07:34:24.367624 15                           Options.min_blob_size: 0
2024/07/22-07:34:24.367625 15                          Options.blob_file_size: 268435456
2024/07/22-07:34:24.367626 15                   Options.blob_compression_type: NoCompression
2024/07/22-07:34:24.367627 15          Options.enable_blob_garbage_collection: false
2024/07/22-07:34:24.367628 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-07:34:24.367629 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-07:34:24.367630 15          Options.blob_compaction_readahead_size: 0
2024/07/22-07:34:24.376890 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-07:34:24.376897 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2024/07/22-07:34:24.383923 15 [db/version_set.cc:4384] Creating manifest 14
2024/07/22-07:34:24.394275 15 EVENT_LOG_v1 {"time_micros": 1721633664394262, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/07/22-07:34:24.394281 15 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2024/07/22-07:34:24.447755 15 EVENT_LOG_v1 {"time_micros": 1721633664447726, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1226, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 258, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 247, "raw_average_key_size": 41, "raw_value_size": 47, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721633664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c547e02d-d6bb-43c4-acd1-b9d4164c21f8", "db_session_id": "DW3QI5KDT4NT8U8TXMRW", "orig_file_number": 15}}
2024/07/22-07:34:24.447898 15 [db/version_set.cc:4384] Creating manifest 16
2024/07/22-07:34:24.459060 15 EVENT_LOG_v1 {"time_micros": 1721633664459053, "job": 1, "event": "recovery_finished"}
2024/07/22-07:34:24.478362 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-07:34:24.478494 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f6986255000
2024/07/22-07:34:24.479265 15 DB pointer 0x7f6986239000
2024/07/22-07:34:24.479660 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:34:24.479673 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f698620a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:44:24.506940 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:44:24.507569 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 7212 writes, 7212 keys, 7212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7212 writes, 0 syncs, 7212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7212 writes, 7212 keys, 7212 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7212 writes, 0 syncs, 7212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f698620a010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,129.38 KB,0.0246763%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:54:24.583250 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:54:24.583288 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.1 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7231 writes, 7231 keys, 7231 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7231 writes, 0 syncs, 7231.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f698620a010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,129.38 KB,0.0246763%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-08:40:07.419855 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-08:40:07.419882 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3943.1 total, 2742.8 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14607.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 164 writes, 164 keys, 164 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 164 writes, 0 syncs, 164.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3943.1 total, 2742.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f698620a010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,129.38 KB,0.0246763%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-08:40:13.850256 15 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-08:40:13.855600 15 [db/db_impl/db_impl.cc:685] Shutdown complete
