2024/07/22-19:49:44.178480 10 RocksDB version: 6.27.3
2024/07/22-19:49:44.179851 10 Git sha 0
2024/07/22-19:49:44.179864 10 Compile date 2023-06-29 13:36:28
2024/07/22-19:49:44.179870 10 DB SUMMARY
2024/07/22-19:49:44.179872 10 DB Session ID:  4AQ42WZBI0WGA1VMN55E
2024/07/22-19:49:44.185382 10 CURRENT file:  CURRENT
2024/07/22-19:49:44.185394 10 IDENTITY file:  IDENTITY
2024/07/22-19:49:44.186844 10 MANIFEST file:  MANIFEST-000037 size: 292 Bytes
2024/07/22-19:49:44.186852 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2024/07/22-19:49:44.186855 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 1346036 ; 
2024/07/22-19:49:44.186859 10                         Options.error_if_exists: 0
2024/07/22-19:49:44.186861 10                       Options.create_if_missing: 1
2024/07/22-19:49:44.186863 10                         Options.paranoid_checks: 1
2024/07/22-19:49:44.186865 10             Options.flush_verify_memtable_count: 1
2024/07/22-19:49:44.186867 10                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-19:49:44.186870 10                                     Options.env: 0x5e332e0
2024/07/22-19:49:44.186874 10                                      Options.fs: PosixFileSystem
2024/07/22-19:49:44.186876 10                                Options.info_log: 0x7fcd3c84e050
2024/07/22-19:49:44.186878 10                Options.max_file_opening_threads: 16
2024/07/22-19:49:44.186880 10                              Options.statistics: (nil)
2024/07/22-19:49:44.186884 10                               Options.use_fsync: 0
2024/07/22-19:49:44.186886 10                       Options.max_log_file_size: 0
2024/07/22-19:49:44.186888 10                  Options.max_manifest_file_size: 1073741824
2024/07/22-19:49:44.186890 10                   Options.log_file_time_to_roll: 0
2024/07/22-19:49:44.186891 10                       Options.keep_log_file_num: 1000
2024/07/22-19:49:44.186893 10                    Options.recycle_log_file_num: 0
2024/07/22-19:49:44.186894 10                         Options.allow_fallocate: 1
2024/07/22-19:49:44.186896 10                        Options.allow_mmap_reads: 0
2024/07/22-19:49:44.186897 10                       Options.allow_mmap_writes: 0
2024/07/22-19:49:44.186898 10                        Options.use_direct_reads: 0
2024/07/22-19:49:44.186899 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-19:49:44.186901 10          Options.create_missing_column_families: 0
2024/07/22-19:49:44.186902 10                              Options.db_log_dir: 
2024/07/22-19:49:44.186903 10                                 Options.wal_dir: 
2024/07/22-19:49:44.186905 10                Options.table_cache_numshardbits: 6
2024/07/22-19:49:44.186906 10                         Options.WAL_ttl_seconds: 0
2024/07/22-19:49:44.186907 10                       Options.WAL_size_limit_MB: 0
2024/07/22-19:49:44.186909 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-19:49:44.186910 10             Options.manifest_preallocation_size: 4194304
2024/07/22-19:49:44.186911 10                     Options.is_fd_close_on_exec: 1
2024/07/22-19:49:44.186913 10                   Options.advise_random_on_open: 1
2024/07/22-19:49:44.186914 10                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-19:49:44.187749 10                    Options.db_write_buffer_size: 0
2024/07/22-19:49:44.187760 10                    Options.write_buffer_manager: 0x7fcd3c80a0a0
2024/07/22-19:49:44.187762 10         Options.access_hint_on_compaction_start: 1
2024/07/22-19:49:44.187764 10  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-19:49:44.187765 10           Options.random_access_max_buffer_size: 1048576
2024/07/22-19:49:44.187767 10                      Options.use_adaptive_mutex: 0
2024/07/22-19:49:44.187769 10                            Options.rate_limiter: (nil)
2024/07/22-19:49:44.187773 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-19:49:44.187776 10                       Options.wal_recovery_mode: 2
2024/07/22-19:49:44.188510 10                  Options.enable_thread_tracking: 0
2024/07/22-19:49:44.188515 10                  Options.enable_pipelined_write: 0
2024/07/22-19:49:44.188517 10                  Options.unordered_write: 0
2024/07/22-19:49:44.188519 10         Options.allow_concurrent_memtable_write: 1
2024/07/22-19:49:44.188520 10      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-19:49:44.188522 10             Options.write_thread_max_yield_usec: 100
2024/07/22-19:49:44.188524 10            Options.write_thread_slow_yield_usec: 3
2024/07/22-19:49:44.188526 10                               Options.row_cache: None
2024/07/22-19:49:44.188528 10                              Options.wal_filter: None
2024/07/22-19:49:44.188547 10             Options.avoid_flush_during_recovery: 0
2024/07/22-19:49:44.188549 10             Options.allow_ingest_behind: 0
2024/07/22-19:49:44.188550 10             Options.preserve_deletes: 0
2024/07/22-19:49:44.188551 10             Options.two_write_queues: 0
2024/07/22-19:49:44.188552 10             Options.manual_wal_flush: 0
2024/07/22-19:49:44.188554 10             Options.atomic_flush: 0
2024/07/22-19:49:44.188555 10             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-19:49:44.188556 10                 Options.persist_stats_to_disk: 0
2024/07/22-19:49:44.188557 10                 Options.write_dbid_to_manifest: 0
2024/07/22-19:49:44.188559 10                 Options.log_readahead_size: 0
2024/07/22-19:49:44.188560 10                 Options.file_checksum_gen_factory: Unknown
2024/07/22-19:49:44.188562 10                 Options.best_efforts_recovery: 0
2024/07/22-19:49:44.188563 10                Options.max_bgerror_resume_count: 2147483647
2024/07/22-19:49:44.188564 10            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-19:49:44.188566 10             Options.allow_data_in_errors: 0
2024/07/22-19:49:44.188567 10             Options.db_host_id: __hostname__
2024/07/22-19:49:44.188569 10             Options.max_background_jobs: 2
2024/07/22-19:49:44.188571 10             Options.max_background_compactions: -1
2024/07/22-19:49:44.188572 10             Options.max_subcompactions: 1
2024/07/22-19:49:44.188573 10             Options.avoid_flush_during_shutdown: 0
2024/07/22-19:49:44.188575 10           Options.writable_file_max_buffer_size: 1048576
2024/07/22-19:49:44.188576 10             Options.delayed_write_rate : 16777216
2024/07/22-19:49:44.188577 10             Options.max_total_wal_size: 0
2024/07/22-19:49:44.188578 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-19:49:44.188580 10                   Options.stats_dump_period_sec: 600
2024/07/22-19:49:44.188581 10                 Options.stats_persist_period_sec: 600
2024/07/22-19:49:44.188582 10                 Options.stats_history_buffer_size: 1048576
2024/07/22-19:49:44.188584 10                          Options.max_open_files: -1
2024/07/22-19:49:44.188585 10                          Options.bytes_per_sync: 0
2024/07/22-19:49:44.188587 10                      Options.wal_bytes_per_sync: 0
2024/07/22-19:49:44.188588 10                   Options.strict_bytes_per_sync: 0
2024/07/22-19:49:44.188589 10       Options.compaction_readahead_size: 0
2024/07/22-19:49:44.188591 10                  Options.max_background_flushes: 1
2024/07/22-19:49:44.188592 10 Compression algorithms supported:
2024/07/22-19:49:44.188594 10 	kZSTDNotFinalCompression supported: 1
2024/07/22-19:49:44.188597 10 	kZSTD supported: 1
2024/07/22-19:49:44.188599 10 	kXpressCompression supported: 0
2024/07/22-19:49:44.188600 10 	kLZ4HCCompression supported: 0
2024/07/22-19:49:44.188602 10 	kLZ4Compression supported: 0
2024/07/22-19:49:44.188603 10 	kBZip2Compression supported: 0
2024/07/22-19:49:44.188605 10 	kZlibCompression supported: 0
2024/07/22-19:49:44.188606 10 	kSnappyCompression supported: 0
2024/07/22-19:49:44.188615 10 Fast CRC32 supported: Supported on x86
2024/07/22-19:49:44.210432 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2024/07/22-19:49:44.226143 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-19:49:44.226163 10               Options.comparator: leveldb.BytewiseComparator
2024/07/22-19:49:44.226165 10           Options.merge_operator: None
2024/07/22-19:49:44.226168 10        Options.compaction_filter: None
2024/07/22-19:49:44.226169 10        Options.compaction_filter_factory: None
2024/07/22-19:49:44.226170 10  Options.sst_partitioner_factory: None
2024/07/22-19:49:44.226172 10         Options.memtable_factory: SkipListFactory
2024/07/22-19:49:44.226174 10            Options.table_factory: BlockBasedTable
2024/07/22-19:49:44.226209 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd3c800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd3c80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-19:49:44.226215 10        Options.write_buffer_size: 67108864
2024/07/22-19:49:44.226217 10  Options.max_write_buffer_number: 2
2024/07/22-19:49:44.226218 10        Options.compression[0]: NoCompression
2024/07/22-19:49:44.226220 10        Options.compression[1]: NoCompression
2024/07/22-19:49:44.226221 10        Options.compression[2]: ZSTD
2024/07/22-19:49:44.226223 10        Options.compression[3]: ZSTD
2024/07/22-19:49:44.226224 10        Options.compression[4]: ZSTD
2024/07/22-19:49:44.226225 10        Options.compression[5]: ZSTD
2024/07/22-19:49:44.226226 10        Options.compression[6]: ZSTD
2024/07/22-19:49:44.226228 10                  Options.bottommost_compression: Disabled
2024/07/22-19:49:44.226229 10       Options.prefix_extractor: nullptr
2024/07/22-19:49:44.226231 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-19:49:44.226233 10             Options.num_levels: 7
2024/07/22-19:49:44.226234 10        Options.min_write_buffer_number_to_merge: 1
2024/07/22-19:49:44.226235 10     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-19:49:44.226238 10     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-19:49:44.226239 10            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-19:49:44.226241 10                  Options.bottommost_compression_opts.level: 32767
2024/07/22-19:49:44.226242 10               Options.bottommost_compression_opts.strategy: 0
2024/07/22-19:49:44.226244 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-19:49:44.226245 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-19:49:44.226247 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-19:49:44.226249 10                  Options.bottommost_compression_opts.enabled: false
2024/07/22-19:49:44.226252 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-19:49:44.226253 10            Options.compression_opts.window_bits: -14
2024/07/22-19:49:44.226254 10                  Options.compression_opts.level: 32767
2024/07/22-19:49:44.226256 10               Options.compression_opts.strategy: 0
2024/07/22-19:49:44.226257 10         Options.compression_opts.max_dict_bytes: 0
2024/07/22-19:49:44.226635 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-19:49:44.226640 10         Options.compression_opts.parallel_threads: 1
2024/07/22-19:49:44.226642 10                  Options.compression_opts.enabled: false
2024/07/22-19:49:44.226643 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-19:49:44.226645 10      Options.level0_file_num_compaction_trigger: 4
2024/07/22-19:49:44.226646 10          Options.level0_slowdown_writes_trigger: 20
2024/07/22-19:49:44.226648 10              Options.level0_stop_writes_trigger: 36
2024/07/22-19:49:44.226649 10                   Options.target_file_size_base: 67108864
2024/07/22-19:49:44.226650 10             Options.target_file_size_multiplier: 1
2024/07/22-19:49:44.226652 10                Options.max_bytes_for_level_base: 268435456
2024/07/22-19:49:44.226653 10 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-19:49:44.226655 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-19:49:44.226660 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-19:49:44.226662 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-19:49:44.226664 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-19:49:44.226665 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-19:49:44.226666 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-19:49:44.226667 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-19:49:44.226669 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-19:49:44.226670 10       Options.max_sequential_skip_in_iterations: 8
2024/07/22-19:49:44.226671 10                    Options.max_compaction_bytes: 1677721600
2024/07/22-19:49:44.226673 10                        Options.arena_block_size: 1048576
2024/07/22-19:49:44.226674 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-19:49:44.226675 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-19:49:44.226676 10       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-19:49:44.226678 10                Options.disable_auto_compactions: 0
2024/07/22-19:49:44.226682 10                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-19:49:44.226684 10                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-19:49:44.226685 10 Options.compaction_options_universal.size_ratio: 1
2024/07/22-19:49:44.226687 10 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-19:49:44.226688 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-19:49:44.226689 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-19:49:44.226690 10 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-19:49:44.226692 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-19:49:44.226694 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-19:49:44.226695 10 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-19:49:44.226706 10                   Options.table_properties_collectors: 
2024/07/22-19:49:44.226708 10                   Options.inplace_update_support: 0
2024/07/22-19:49:44.226709 10                 Options.inplace_update_num_locks: 10000
2024/07/22-19:49:44.226710 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-19:49:44.226712 10               Options.memtable_whole_key_filtering: 0
2024/07/22-19:49:44.226713 10   Options.memtable_huge_page_size: 0
2024/07/22-19:49:44.226715 10                           Options.bloom_locality: 0
2024/07/22-19:49:44.226716 10                    Options.max_successive_merges: 0
2024/07/22-19:49:44.226717 10                Options.optimize_filters_for_hits: 0
2024/07/22-19:49:44.226718 10                Options.paranoid_file_checks: 0
2024/07/22-19:49:44.226720 10                Options.force_consistency_checks: 1
2024/07/22-19:49:44.226721 10                Options.report_bg_io_stats: 0
2024/07/22-19:49:44.227146 10                               Options.ttl: 2592000
2024/07/22-19:49:44.227151 10          Options.periodic_compaction_seconds: 0
2024/07/22-19:49:44.227153 10                       Options.enable_blob_files: false
2024/07/22-19:49:44.227155 10                           Options.min_blob_size: 0
2024/07/22-19:49:44.227157 10                          Options.blob_file_size: 268435456
2024/07/22-19:49:44.227160 10                   Options.blob_compression_type: NoCompression
2024/07/22-19:49:44.227162 10          Options.enable_blob_garbage_collection: false
2024/07/22-19:49:44.227163 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-19:49:44.227170 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-19:49:44.227172 10          Options.blob_compaction_readahead_size: 0
2024/07/22-19:49:44.254210 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 116912, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-19:49:44.254228 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 30
2024/07/22-19:49:44.273285 10 [db/version_set.cc:4384] Creating manifest 41
2024/07/22-19:49:44.301750 10 EVENT_LOG_v1 {"time_micros": 1721677784301699, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/07/22-19:49:44.301763 10 [db/db_impl/db_impl_open.cc:883] Recovering log #38 mode 2
2024/07/22-19:49:44.386790 10 EVENT_LOG_v1 {"time_micros": 1721677784386709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721677784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c547e02d-d6bb-43c4-acd1-b9d4164c21f8", "db_session_id": "4AQ42WZBI0WGA1VMN55E", "orig_file_number": 42}}
2024/07/22-19:49:44.387213 10 [db/version_set.cc:4384] Creating manifest 43
2024/07/22-19:49:44.418714 10 EVENT_LOG_v1 {"time_micros": 1721677784418694, "job": 1, "event": "recovery_finished"}
2024/07/22-19:49:44.462327 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-19:49:44.462664 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcd3c855000
2024/07/22-19:49:44.464759 10 DB pointer 0x7fcd3c839000
2024/07/22-19:49:44.465592 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-19:49:44.465608 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-19:59:44.466001 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-19:59:44.466605 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 7196 writes, 7196 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7196 writes, 0 syncs, 7196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7196 writes, 7196 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7196 writes, 0 syncs, 7196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:09:44.467071 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:09:44.467855 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7196 writes, 7196 keys, 7196 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7196 writes, 0 syncs, 7196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:19:44.468226 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:19:44.468719 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7192 writes, 7192 keys, 7192 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7192 writes, 0 syncs, 7192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:29:44.469446 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:29:44.470150 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:48:54.914629 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:48:54.914820 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3550.7 total, 1150.4 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6433 writes, 6433 keys, 6433 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6433 writes, 0 syncs, 6433.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3550.7 total, 1150.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:49:00.199107 238 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-20:49:00.211977 238 [db/db_impl/db_impl.cc:685] Shutdown complete
