2024/07/22-15:18:16.339061 7 RocksDB version: 6.27.3
2024/07/22-15:18:16.339402 7 Git sha 0
2024/07/22-15:18:16.339405 7 Compile date 2023-06-29 13:36:28
2024/07/22-15:18:16.339410 7 DB SUMMARY
2024/07/22-15:18:16.339411 7 DB Session ID:  XIPV4B37H4I32L31MTI9
2024/07/22-15:18:16.340675 7 CURRENT file:  CURRENT
2024/07/22-15:18:16.340677 7 IDENTITY file:  IDENTITY
2024/07/22-15:18:16.341187 7 MANIFEST file:  MANIFEST-000028 size: 663 Bytes
2024/07/22-15:18:16.341194 7 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/07/22-15:18:16.341197 7 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 2383283 ; 
2024/07/22-15:18:16.341199 7                         Options.error_if_exists: 0
2024/07/22-15:18:16.341200 7                       Options.create_if_missing: 1
2024/07/22-15:18:16.341202 7                         Options.paranoid_checks: 1
2024/07/22-15:18:16.341203 7             Options.flush_verify_memtable_count: 1
2024/07/22-15:18:16.341204 7                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-15:18:16.341205 7                                     Options.env: 0x5e332e0
2024/07/22-15:18:16.341207 7                                      Options.fs: PosixFileSystem
2024/07/22-15:18:16.341208 7                                Options.info_log: 0x7f08f14df6e0
2024/07/22-15:18:16.341209 7                Options.max_file_opening_threads: 16
2024/07/22-15:18:16.341210 7                              Options.statistics: (nil)
2024/07/22-15:18:16.341212 7                               Options.use_fsync: 0
2024/07/22-15:18:16.341213 7                       Options.max_log_file_size: 0
2024/07/22-15:18:16.341214 7                  Options.max_manifest_file_size: 1073741824
2024/07/22-15:18:16.341216 7                   Options.log_file_time_to_roll: 0
2024/07/22-15:18:16.341217 7                       Options.keep_log_file_num: 1000
2024/07/22-15:18:16.341218 7                    Options.recycle_log_file_num: 0
2024/07/22-15:18:16.341219 7                         Options.allow_fallocate: 1
2024/07/22-15:18:16.341221 7                        Options.allow_mmap_reads: 0
2024/07/22-15:18:16.341222 7                       Options.allow_mmap_writes: 0
2024/07/22-15:18:16.341223 7                        Options.use_direct_reads: 0
2024/07/22-15:18:16.341224 7                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-15:18:16.341225 7          Options.create_missing_column_families: 0
2024/07/22-15:18:16.341226 7                              Options.db_log_dir: 
2024/07/22-15:18:16.341227 7                                 Options.wal_dir: 
2024/07/22-15:18:16.341228 7                Options.table_cache_numshardbits: 6
2024/07/22-15:18:16.341229 7                         Options.WAL_ttl_seconds: 0
2024/07/22-15:18:16.341231 7                       Options.WAL_size_limit_MB: 0
2024/07/22-15:18:16.341232 7                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-15:18:16.341233 7             Options.manifest_preallocation_size: 4194304
2024/07/22-15:18:16.341234 7                     Options.is_fd_close_on_exec: 1
2024/07/22-15:18:16.341235 7                   Options.advise_random_on_open: 1
2024/07/22-15:18:16.341236 7                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-15:18:16.341252 7                    Options.db_write_buffer_size: 0
2024/07/22-15:18:16.341254 7                    Options.write_buffer_manager: 0x7f08f14b6e60
2024/07/22-15:18:16.341255 7         Options.access_hint_on_compaction_start: 1
2024/07/22-15:18:16.341256 7  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-15:18:16.341257 7           Options.random_access_max_buffer_size: 1048576
2024/07/22-15:18:16.341258 7                      Options.use_adaptive_mutex: 0
2024/07/22-15:18:16.341259 7                            Options.rate_limiter: (nil)
2024/07/22-15:18:16.341261 7     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-15:18:16.341262 7                       Options.wal_recovery_mode: 2
2024/07/22-15:18:16.341263 7                  Options.enable_thread_tracking: 0
2024/07/22-15:18:16.349197 7                  Options.enable_pipelined_write: 0
2024/07/22-15:18:16.349207 7                  Options.unordered_write: 0
2024/07/22-15:18:16.349210 7         Options.allow_concurrent_memtable_write: 1
2024/07/22-15:18:16.349212 7      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-15:18:16.349213 7             Options.write_thread_max_yield_usec: 100
2024/07/22-15:18:16.349215 7            Options.write_thread_slow_yield_usec: 3
2024/07/22-15:18:16.349217 7                               Options.row_cache: None
2024/07/22-15:18:16.349218 7                              Options.wal_filter: None
2024/07/22-15:18:16.349231 7             Options.avoid_flush_during_recovery: 0
2024/07/22-15:18:16.349232 7             Options.allow_ingest_behind: 0
2024/07/22-15:18:16.349234 7             Options.preserve_deletes: 0
2024/07/22-15:18:16.349235 7             Options.two_write_queues: 0
2024/07/22-15:18:16.349237 7             Options.manual_wal_flush: 0
2024/07/22-15:18:16.349238 7             Options.atomic_flush: 0
2024/07/22-15:18:16.349240 7             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-15:18:16.349241 7                 Options.persist_stats_to_disk: 0
2024/07/22-15:18:16.349243 7                 Options.write_dbid_to_manifest: 0
2024/07/22-15:18:16.349244 7                 Options.log_readahead_size: 0
2024/07/22-15:18:16.349246 7                 Options.file_checksum_gen_factory: Unknown
2024/07/22-15:18:16.349248 7                 Options.best_efforts_recovery: 0
2024/07/22-15:18:16.349250 7                Options.max_bgerror_resume_count: 2147483647
2024/07/22-15:18:16.349251 7            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-15:18:16.349253 7             Options.allow_data_in_errors: 0
2024/07/22-15:18:16.349254 7             Options.db_host_id: __hostname__
2024/07/22-15:18:16.349256 7             Options.max_background_jobs: 2
2024/07/22-15:18:16.349258 7             Options.max_background_compactions: -1
2024/07/22-15:18:16.349259 7             Options.max_subcompactions: 1
2024/07/22-15:18:16.349261 7             Options.avoid_flush_during_shutdown: 0
2024/07/22-15:18:16.349263 7           Options.writable_file_max_buffer_size: 1048576
2024/07/22-15:18:16.349264 7             Options.delayed_write_rate : 16777216
2024/07/22-15:18:16.349266 7             Options.max_total_wal_size: 0
2024/07/22-15:18:16.349267 7             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-15:18:16.349269 7                   Options.stats_dump_period_sec: 600
2024/07/22-15:18:16.349270 7                 Options.stats_persist_period_sec: 600
2024/07/22-15:18:16.349272 7                 Options.stats_history_buffer_size: 1048576
2024/07/22-15:18:16.349273 7                          Options.max_open_files: -1
2024/07/22-15:18:16.349275 7                          Options.bytes_per_sync: 0
2024/07/22-15:18:16.349276 7                      Options.wal_bytes_per_sync: 0
2024/07/22-15:18:16.349278 7                   Options.strict_bytes_per_sync: 0
2024/07/22-15:18:16.349279 7       Options.compaction_readahead_size: 0
2024/07/22-15:18:16.349281 7                  Options.max_background_flushes: 1
2024/07/22-15:18:16.349282 7 Compression algorithms supported:
2024/07/22-15:18:16.349284 7 	kZSTDNotFinalCompression supported: 1
2024/07/22-15:18:16.349287 7 	kZSTD supported: 1
2024/07/22-15:18:16.349288 7 	kXpressCompression supported: 0
2024/07/22-15:18:16.349290 7 	kLZ4HCCompression supported: 0
2024/07/22-15:18:16.349291 7 	kLZ4Compression supported: 0
2024/07/22-15:18:16.349293 7 	kBZip2Compression supported: 0
2024/07/22-15:18:16.349295 7 	kZlibCompression supported: 0
2024/07/22-15:18:16.349296 7 	kSnappyCompression supported: 0
2024/07/22-15:18:16.349305 7 Fast CRC32 supported: Supported on x86
2024/07/22-15:18:16.358756 7 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/07/22-15:18:16.364472 7 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-15:18:16.364639 7               Options.comparator: leveldb.BytewiseComparator
2024/07/22-15:18:16.364642 7           Options.merge_operator: None
2024/07/22-15:18:16.364643 7        Options.compaction_filter: None
2024/07/22-15:18:16.364644 7        Options.compaction_filter_factory: None
2024/07/22-15:18:16.364645 7  Options.sst_partitioner_factory: None
2024/07/22-15:18:16.364646 7         Options.memtable_factory: SkipListFactory
2024/07/22-15:18:16.364647 7            Options.table_factory: BlockBasedTable
2024/07/22-15:18:16.364668 7            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08f151a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08f14b6dd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-15:18:16.364670 7        Options.write_buffer_size: 67108864
2024/07/22-15:18:16.364671 7  Options.max_write_buffer_number: 2
2024/07/22-15:18:16.364672 7        Options.compression[0]: NoCompression
2024/07/22-15:18:16.364673 7        Options.compression[1]: NoCompression
2024/07/22-15:18:16.364674 7        Options.compression[2]: ZSTD
2024/07/22-15:18:16.364675 7        Options.compression[3]: ZSTD
2024/07/22-15:18:16.364676 7        Options.compression[4]: ZSTD
2024/07/22-15:18:16.364677 7        Options.compression[5]: ZSTD
2024/07/22-15:18:16.364678 7        Options.compression[6]: ZSTD
2024/07/22-15:18:16.364679 7                  Options.bottommost_compression: Disabled
2024/07/22-15:18:16.364680 7       Options.prefix_extractor: nullptr
2024/07/22-15:18:16.364681 7   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-15:18:16.364681 7             Options.num_levels: 7
2024/07/22-15:18:16.364682 7        Options.min_write_buffer_number_to_merge: 1
2024/07/22-15:18:16.364683 7     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-15:18:16.364684 7     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-15:18:16.364685 7            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-15:18:16.364686 7                  Options.bottommost_compression_opts.level: 32767
2024/07/22-15:18:16.364687 7               Options.bottommost_compression_opts.strategy: 0
2024/07/22-15:18:16.364688 7         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-15:18:16.364689 7         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-15:18:16.364690 7         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-15:18:16.364690 7                  Options.bottommost_compression_opts.enabled: false
2024/07/22-15:18:16.364691 7         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-15:18:16.364692 7            Options.compression_opts.window_bits: -14
2024/07/22-15:18:16.364693 7                  Options.compression_opts.level: 32767
2024/07/22-15:18:16.364694 7               Options.compression_opts.strategy: 0
2024/07/22-15:18:16.364695 7         Options.compression_opts.max_dict_bytes: 0
2024/07/22-15:18:16.364696 7         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-15:18:16.364697 7         Options.compression_opts.parallel_threads: 1
2024/07/22-15:18:16.364814 7                  Options.compression_opts.enabled: false
2024/07/22-15:18:16.364816 7         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-15:18:16.364817 7      Options.level0_file_num_compaction_trigger: 4
2024/07/22-15:18:16.364818 7          Options.level0_slowdown_writes_trigger: 20
2024/07/22-15:18:16.364819 7              Options.level0_stop_writes_trigger: 36
2024/07/22-15:18:16.364820 7                   Options.target_file_size_base: 67108864
2024/07/22-15:18:16.364821 7             Options.target_file_size_multiplier: 1
2024/07/22-15:18:16.364822 7                Options.max_bytes_for_level_base: 268435456
2024/07/22-15:18:16.364823 7 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-15:18:16.364824 7          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-15:18:16.364826 7 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-15:18:16.364827 7 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-15:18:16.364828 7 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-15:18:16.364829 7 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-15:18:16.364830 7 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-15:18:16.364830 7 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-15:18:16.364831 7 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-15:18:16.364832 7       Options.max_sequential_skip_in_iterations: 8
2024/07/22-15:18:16.364833 7                    Options.max_compaction_bytes: 1677721600
2024/07/22-15:18:16.364834 7                        Options.arena_block_size: 1048576
2024/07/22-15:18:16.364835 7   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-15:18:16.364836 7   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-15:18:16.364837 7       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-15:18:16.364838 7                Options.disable_auto_compactions: 0
2024/07/22-15:18:16.364840 7                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-15:18:16.364841 7                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-15:18:16.364842 7 Options.compaction_options_universal.size_ratio: 1
2024/07/22-15:18:16.364843 7 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-15:18:16.364844 7 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-15:18:16.364845 7 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-15:18:16.364846 7 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-15:18:16.364847 7 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-15:18:16.364848 7 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-15:18:16.364849 7 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-15:18:16.364855 7                   Options.table_properties_collectors: 
2024/07/22-15:18:16.364856 7                   Options.inplace_update_support: 0
2024/07/22-15:18:16.364857 7                 Options.inplace_update_num_locks: 10000
2024/07/22-15:18:16.364858 7               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-15:18:16.364859 7               Options.memtable_whole_key_filtering: 0
2024/07/22-15:18:16.364860 7   Options.memtable_huge_page_size: 0
2024/07/22-15:18:16.364861 7                           Options.bloom_locality: 0
2024/07/22-15:18:16.364862 7                    Options.max_successive_merges: 0
2024/07/22-15:18:16.364863 7                Options.optimize_filters_for_hits: 0
2024/07/22-15:18:16.364864 7                Options.paranoid_file_checks: 0
2024/07/22-15:18:16.364865 7                Options.force_consistency_checks: 1
2024/07/22-15:18:16.364866 7                Options.report_bg_io_stats: 0
2024/07/22-15:18:16.364867 7                               Options.ttl: 2592000
2024/07/22-15:18:16.364867 7          Options.periodic_compaction_seconds: 0
2024/07/22-15:18:16.364997 7                       Options.enable_blob_files: false
2024/07/22-15:18:16.364999 7                           Options.min_blob_size: 0
2024/07/22-15:18:16.365000 7                          Options.blob_file_size: 268435456
2024/07/22-15:18:16.365001 7                   Options.blob_compression_type: NoCompression
2024/07/22-15:18:16.365002 7          Options.enable_blob_garbage_collection: false
2024/07/22-15:18:16.365003 7      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-15:18:16.365004 7 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-15:18:16.365005 7          Options.blob_compaction_readahead_size: 0
2024/07/22-15:18:16.375455 7 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 81739, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-15:18:16.375465 7 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 24
2024/07/22-15:18:16.383011 7 [db/version_set.cc:4384] Creating manifest 35
2024/07/22-15:18:16.395761 7 EVENT_LOG_v1 {"time_micros": 1721661496395747, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/07/22-15:18:16.395768 7 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2024/07/22-15:18:16.456388 7 EVENT_LOG_v1 {"time_micros": 1721661496456354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721661496, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c547e02d-d6bb-43c4-acd1-b9d4164c21f8", "db_session_id": "XIPV4B37H4I32L31MTI9", "orig_file_number": 36}}
2024/07/22-15:18:16.456650 7 [db/version_set.cc:4384] Creating manifest 37
2024/07/22-15:18:16.472318 7 EVENT_LOG_v1 {"time_micros": 1721661496472310, "job": 1, "event": "recovery_finished"}
2024/07/22-15:18:16.495820 7 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-15:18:16.495971 7 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f08f156d000
2024/07/22-15:18:16.497021 7 DB pointer 0x7f08f14ecc00
2024/07/22-15:18:16.497416 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-15:18:16.497428 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-15:28:17.157173 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-15:28:17.157193 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.8 total, 600.7 interval
Cumulative writes: 1841 writes, 1841 keys, 1838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1841 writes, 1841 keys, 1838 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 1841 writes, 0 syncs, 1841.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.8 total, 600.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-15:38:18.359904 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-15:38:18.359934 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1202.0 total, 601.2 interval
Cumulative writes: 3703 writes, 3703 keys, 3697 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3703 writes, 0 syncs, 3703.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1862 writes, 1862 keys, 1859 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 1862 writes, 0 syncs, 1862.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1202.0 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-15:48:18.468358 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-15:48:18.468696 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1802.1 total, 600.1 interval
Cumulative writes: 5457 writes, 5457 keys, 5444 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5457 writes, 0 syncs, 5457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1754 writes, 1754 keys, 1747 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1754 writes, 0 syncs, 1754.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1802.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-15:58:19.615521 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-15:58:19.615551 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.3 total, 601.1 interval
Cumulative writes: 7169 writes, 7169 keys, 7153 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7169 writes, 0 syncs, 7169.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1712 writes, 1712 keys, 1709 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1712 writes, 0 syncs, 1712.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-16:08:20.138978 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-16:08:20.138998 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.8 total, 600.5 interval
Cumulative writes: 8786 writes, 8786 keys, 8762 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8786 writes, 0 syncs, 8786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1617 writes, 1617 keys, 1609 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1617 writes, 0 syncs, 1617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.8 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-16:18:20.727263 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-16:18:20.727292 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3604.4 total, 600.6 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1628 writes, 1628 keys, 1626 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1628 writes, 0 syncs, 1628.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.4 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-16:28:21.738260 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-16:28:21.738286 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4205.4 total, 601.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1626 writes, 1626 keys, 1623 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1626 writes, 0 syncs, 1626.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4205.4 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-16:38:22.647474 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-16:38:22.647499 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4806.3 total, 600.9 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13631.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1591 writes, 1591 keys, 1588 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1591 writes, 0 syncs, 1591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4806.3 total, 600.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-16:48:23.611150 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-16:48:23.611180 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5407.2 total, 601.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1561 writes, 1561 keys, 1557 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1561 writes, 0 syncs, 1561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5407.2 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-16:58:24.875903 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-16:58:24.875930 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6008.5 total, 601.3 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16713.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1521 writes, 1521 keys, 1517 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1521 writes, 0 syncs, 1521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6008.5 total, 601.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-17:08:25.817769 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-17:08:25.829505 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6609.5 total, 600.9 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18246.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1533 writes, 1533 keys, 1533 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1533 writes, 0 syncs, 1533.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6609.5 total, 600.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-17:18:26.617297 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-17:18:26.617327 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7210.3 total, 600.8 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1494 writes, 1494 keys, 1494 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1494 writes, 0 syncs, 1494.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7210.3 total, 600.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-17:39:38.933347 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-17:39:38.933377 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8482.6 total, 1272.3 interval
Cumulative writes: 19K writes, 19K keys, 19K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 104 writes, 104 keys, 103 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 104 writes, 0 syncs, 104.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8482.6 total, 1272.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08f14b6dd0#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,89.34 KB,0.017041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-17:39:43.245236 70 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-17:39:43.251821 70 [db/db_impl/db_impl.cc:685] Shutdown complete
