2024/07/22-10:40:18.924249 10 RocksDB version: 6.27.3
2024/07/22-10:40:18.924604 10 Git sha 0
2024/07/22-10:40:18.924608 10 Compile date 2023-06-29 13:36:28
2024/07/22-10:40:18.924613 10 DB SUMMARY
2024/07/22-10:40:18.924614 10 DB Session ID:  AMA51IW5K8W9QSFHC9JW
2024/07/22-10:40:18.925845 10 CURRENT file:  CURRENT
2024/07/22-10:40:18.925847 10 IDENTITY file:  IDENTITY
2024/07/22-10:40:18.926292 10 MANIFEST file:  MANIFEST-000022 size: 405 Bytes
2024/07/22-10:40:18.926295 10 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/07/22-10:40:18.926297 10 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 1922107 ; 
2024/07/22-10:40:18.926298 10                         Options.error_if_exists: 0
2024/07/22-10:40:18.926300 10                       Options.create_if_missing: 1
2024/07/22-10:40:18.926301 10                         Options.paranoid_checks: 1
2024/07/22-10:40:18.926302 10             Options.flush_verify_memtable_count: 1
2024/07/22-10:40:18.926303 10                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-10:40:18.926304 10                                     Options.env: 0x5e332e0
2024/07/22-10:40:18.926305 10                                      Options.fs: PosixFileSystem
2024/07/22-10:40:18.926306 10                                Options.info_log: 0x7f15afe4d050
2024/07/22-10:40:18.926307 10                Options.max_file_opening_threads: 16
2024/07/22-10:40:18.926308 10                              Options.statistics: (nil)
2024/07/22-10:40:18.926324 10                               Options.use_fsync: 0
2024/07/22-10:40:18.926332 10                       Options.max_log_file_size: 0
2024/07/22-10:40:18.926333 10                  Options.max_manifest_file_size: 1073741824
2024/07/22-10:40:18.926334 10                   Options.log_file_time_to_roll: 0
2024/07/22-10:40:18.926335 10                       Options.keep_log_file_num: 1000
2024/07/22-10:40:18.926336 10                    Options.recycle_log_file_num: 0
2024/07/22-10:40:18.926337 10                         Options.allow_fallocate: 1
2024/07/22-10:40:18.926338 10                        Options.allow_mmap_reads: 0
2024/07/22-10:40:18.926339 10                       Options.allow_mmap_writes: 0
2024/07/22-10:40:18.926340 10                        Options.use_direct_reads: 0
2024/07/22-10:40:18.926341 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-10:40:18.926342 10          Options.create_missing_column_families: 0
2024/07/22-10:40:18.926343 10                              Options.db_log_dir: 
2024/07/22-10:40:18.926344 10                                 Options.wal_dir: 
2024/07/22-10:40:18.926345 10                Options.table_cache_numshardbits: 6
2024/07/22-10:40:18.926346 10                         Options.WAL_ttl_seconds: 0
2024/07/22-10:40:18.926346 10                       Options.WAL_size_limit_MB: 0
2024/07/22-10:40:18.926347 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-10:40:18.926348 10             Options.manifest_preallocation_size: 4194304
2024/07/22-10:40:18.926349 10                     Options.is_fd_close_on_exec: 1
2024/07/22-10:40:18.926350 10                   Options.advise_random_on_open: 1
2024/07/22-10:40:18.926351 10                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-10:40:18.926358 10                    Options.db_write_buffer_size: 0
2024/07/22-10:40:18.926360 10                    Options.write_buffer_manager: 0x7f15afe090a0
2024/07/22-10:40:18.926361 10         Options.access_hint_on_compaction_start: 1
2024/07/22-10:40:18.926362 10  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-10:40:18.926362 10           Options.random_access_max_buffer_size: 1048576
2024/07/22-10:40:18.926363 10                      Options.use_adaptive_mutex: 0
2024/07/22-10:40:18.926364 10                            Options.rate_limiter: (nil)
2024/07/22-10:40:18.926366 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-10:40:18.926367 10                       Options.wal_recovery_mode: 2
2024/07/22-10:40:18.926627 10                  Options.enable_thread_tracking: 0
2024/07/22-10:40:18.926629 10                  Options.enable_pipelined_write: 0
2024/07/22-10:40:18.926630 10                  Options.unordered_write: 0
2024/07/22-10:40:18.926631 10         Options.allow_concurrent_memtable_write: 1
2024/07/22-10:40:18.926632 10      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-10:40:18.926632 10             Options.write_thread_max_yield_usec: 100
2024/07/22-10:40:18.926633 10            Options.write_thread_slow_yield_usec: 3
2024/07/22-10:40:18.926634 10                               Options.row_cache: None
2024/07/22-10:40:18.926635 10                              Options.wal_filter: None
2024/07/22-10:40:18.926641 10             Options.avoid_flush_during_recovery: 0
2024/07/22-10:40:18.926642 10             Options.allow_ingest_behind: 0
2024/07/22-10:40:18.926643 10             Options.preserve_deletes: 0
2024/07/22-10:40:18.926644 10             Options.two_write_queues: 0
2024/07/22-10:40:18.926645 10             Options.manual_wal_flush: 0
2024/07/22-10:40:18.926646 10             Options.atomic_flush: 0
2024/07/22-10:40:18.926647 10             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-10:40:18.926648 10                 Options.persist_stats_to_disk: 0
2024/07/22-10:40:18.926648 10                 Options.write_dbid_to_manifest: 0
2024/07/22-10:40:18.926649 10                 Options.log_readahead_size: 0
2024/07/22-10:40:18.926650 10                 Options.file_checksum_gen_factory: Unknown
2024/07/22-10:40:18.926651 10                 Options.best_efforts_recovery: 0
2024/07/22-10:40:18.926652 10                Options.max_bgerror_resume_count: 2147483647
2024/07/22-10:40:18.926653 10            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-10:40:18.926654 10             Options.allow_data_in_errors: 0
2024/07/22-10:40:18.926655 10             Options.db_host_id: __hostname__
2024/07/22-10:40:18.926656 10             Options.max_background_jobs: 2
2024/07/22-10:40:18.926657 10             Options.max_background_compactions: -1
2024/07/22-10:40:18.926658 10             Options.max_subcompactions: 1
2024/07/22-10:40:18.926659 10             Options.avoid_flush_during_shutdown: 0
2024/07/22-10:40:18.926659 10           Options.writable_file_max_buffer_size: 1048576
2024/07/22-10:40:18.926660 10             Options.delayed_write_rate : 16777216
2024/07/22-10:40:18.926661 10             Options.max_total_wal_size: 0
2024/07/22-10:40:18.926662 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-10:40:18.926663 10                   Options.stats_dump_period_sec: 600
2024/07/22-10:40:18.926664 10                 Options.stats_persist_period_sec: 600
2024/07/22-10:40:18.926665 10                 Options.stats_history_buffer_size: 1048576
2024/07/22-10:40:18.926666 10                          Options.max_open_files: -1
2024/07/22-10:40:18.926667 10                          Options.bytes_per_sync: 0
2024/07/22-10:40:18.926668 10                      Options.wal_bytes_per_sync: 0
2024/07/22-10:40:18.926669 10                   Options.strict_bytes_per_sync: 0
2024/07/22-10:40:18.926669 10       Options.compaction_readahead_size: 0
2024/07/22-10:40:18.926670 10                  Options.max_background_flushes: 1
2024/07/22-10:40:18.926671 10 Compression algorithms supported:
2024/07/22-10:40:18.926672 10 	kZSTDNotFinalCompression supported: 1
2024/07/22-10:40:18.926674 10 	kZSTD supported: 1
2024/07/22-10:40:18.926675 10 	kXpressCompression supported: 0
2024/07/22-10:40:18.926676 10 	kLZ4HCCompression supported: 0
2024/07/22-10:40:18.926677 10 	kLZ4Compression supported: 0
2024/07/22-10:40:18.926678 10 	kBZip2Compression supported: 0
2024/07/22-10:40:18.926679 10 	kZlibCompression supported: 0
2024/07/22-10:40:18.926680 10 	kSnappyCompression supported: 0
2024/07/22-10:40:18.926683 10 Fast CRC32 supported: Supported on x86
2024/07/22-10:40:18.930276 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/07/22-10:40:18.931420 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-10:40:18.931424 10               Options.comparator: leveldb.BytewiseComparator
2024/07/22-10:40:18.931425 10           Options.merge_operator: None
2024/07/22-10:40:18.931426 10        Options.compaction_filter: None
2024/07/22-10:40:18.931427 10        Options.compaction_filter_factory: None
2024/07/22-10:40:18.931428 10  Options.sst_partitioner_factory: None
2024/07/22-10:40:18.931429 10         Options.memtable_factory: SkipListFactory
2024/07/22-10:40:18.931430 10            Options.table_factory: BlockBasedTable
2024/07/22-10:40:18.931452 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15afdff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15afe09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-10:40:18.931455 10        Options.write_buffer_size: 67108864
2024/07/22-10:40:18.931456 10  Options.max_write_buffer_number: 2
2024/07/22-10:40:18.931457 10        Options.compression[0]: NoCompression
2024/07/22-10:40:18.931458 10        Options.compression[1]: NoCompression
2024/07/22-10:40:18.931459 10        Options.compression[2]: ZSTD
2024/07/22-10:40:18.931460 10        Options.compression[3]: ZSTD
2024/07/22-10:40:18.931460 10        Options.compression[4]: ZSTD
2024/07/22-10:40:18.931461 10        Options.compression[5]: ZSTD
2024/07/22-10:40:18.931462 10        Options.compression[6]: ZSTD
2024/07/22-10:40:18.931463 10                  Options.bottommost_compression: Disabled
2024/07/22-10:40:18.931464 10       Options.prefix_extractor: nullptr
2024/07/22-10:40:18.931465 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-10:40:18.931466 10             Options.num_levels: 7
2024/07/22-10:40:18.931467 10        Options.min_write_buffer_number_to_merge: 1
2024/07/22-10:40:18.931467 10     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-10:40:18.931468 10     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-10:40:18.931469 10            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-10:40:18.931470 10                  Options.bottommost_compression_opts.level: 32767
2024/07/22-10:40:18.931471 10               Options.bottommost_compression_opts.strategy: 0
2024/07/22-10:40:18.931472 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-10:40:18.931473 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-10:40:18.931474 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-10:40:18.931474 10                  Options.bottommost_compression_opts.enabled: false
2024/07/22-10:40:18.931476 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-10:40:18.931477 10            Options.compression_opts.window_bits: -14
2024/07/22-10:40:18.931478 10                  Options.compression_opts.level: 32767
2024/07/22-10:40:18.931479 10               Options.compression_opts.strategy: 0
2024/07/22-10:40:18.931479 10         Options.compression_opts.max_dict_bytes: 0
2024/07/22-10:40:18.931587 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-10:40:18.931589 10         Options.compression_opts.parallel_threads: 1
2024/07/22-10:40:18.931590 10                  Options.compression_opts.enabled: false
2024/07/22-10:40:18.931591 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-10:40:18.931592 10      Options.level0_file_num_compaction_trigger: 4
2024/07/22-10:40:18.931593 10          Options.level0_slowdown_writes_trigger: 20
2024/07/22-10:40:18.931593 10              Options.level0_stop_writes_trigger: 36
2024/07/22-10:40:18.931594 10                   Options.target_file_size_base: 67108864
2024/07/22-10:40:18.931595 10             Options.target_file_size_multiplier: 1
2024/07/22-10:40:18.931596 10                Options.max_bytes_for_level_base: 268435456
2024/07/22-10:40:18.931597 10 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-10:40:18.931598 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-10:40:18.931600 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-10:40:18.931601 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-10:40:18.931602 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-10:40:18.931603 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-10:40:18.931603 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-10:40:18.931604 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-10:40:18.931605 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-10:40:18.931606 10       Options.max_sequential_skip_in_iterations: 8
2024/07/22-10:40:18.931607 10                    Options.max_compaction_bytes: 1677721600
2024/07/22-10:40:18.931608 10                        Options.arena_block_size: 1048576
2024/07/22-10:40:18.931609 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-10:40:18.931610 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-10:40:18.931610 10       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-10:40:18.931611 10                Options.disable_auto_compactions: 0
2024/07/22-10:40:18.931613 10                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-10:40:18.931614 10                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-10:40:18.931615 10 Options.compaction_options_universal.size_ratio: 1
2024/07/22-10:40:18.931616 10 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-10:40:18.931633 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-10:40:18.931635 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-10:40:18.931636 10 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-10:40:18.931638 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-10:40:18.931639 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-10:40:18.931640 10 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-10:40:18.931647 10                   Options.table_properties_collectors: 
2024/07/22-10:40:18.931648 10                   Options.inplace_update_support: 0
2024/07/22-10:40:18.931649 10                 Options.inplace_update_num_locks: 10000
2024/07/22-10:40:18.931650 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-10:40:18.931652 10               Options.memtable_whole_key_filtering: 0
2024/07/22-10:40:18.931653 10   Options.memtable_huge_page_size: 0
2024/07/22-10:40:18.931653 10                           Options.bloom_locality: 0
2024/07/22-10:40:18.931654 10                    Options.max_successive_merges: 0
2024/07/22-10:40:18.931655 10                Options.optimize_filters_for_hits: 0
2024/07/22-10:40:18.931656 10                Options.paranoid_file_checks: 0
2024/07/22-10:40:18.931657 10                Options.force_consistency_checks: 1
2024/07/22-10:40:18.931658 10                Options.report_bg_io_stats: 0
2024/07/22-10:40:18.931784 10                               Options.ttl: 2592000
2024/07/22-10:40:18.931786 10          Options.periodic_compaction_seconds: 0
2024/07/22-10:40:18.931787 10                       Options.enable_blob_files: false
2024/07/22-10:40:18.931788 10                           Options.min_blob_size: 0
2024/07/22-10:40:18.931789 10                          Options.blob_file_size: 268435456
2024/07/22-10:40:18.931790 10                   Options.blob_compression_type: NoCompression
2024/07/22-10:40:18.931791 10          Options.enable_blob_garbage_collection: false
2024/07/22-10:40:18.931792 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-10:40:18.931793 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-10:40:18.931795 10          Options.blob_compaction_readahead_size: 0
2024/07/22-10:40:18.938255 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 52988, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-10:40:18.938262 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 18
2024/07/22-10:40:18.940454 10 [db/version_set.cc:4384] Creating manifest 26
2024/07/22-10:40:18.951424 10 EVENT_LOG_v1 {"time_micros": 1721644818951412, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/07/22-10:40:18.951431 10 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/07/22-10:40:18.981757 10 EVENT_LOG_v1 {"time_micros": 1721644818981727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 158, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 156, "raw_average_key_size": 39, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721644818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c547e02d-d6bb-43c4-acd1-b9d4164c21f8", "db_session_id": "AMA51IW5K8W9QSFHC9JW", "orig_file_number": 27}}
2024/07/22-10:40:18.981899 10 [db/version_set.cc:4384] Creating manifest 28
2024/07/22-10:40:18.993717 10 EVENT_LOG_v1 {"time_micros": 1721644818993711, "job": 1, "event": "recovery_finished"}
2024/07/22-10:40:19.014494 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-10:40:19.014753 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f15afe54000
2024/07/22-10:40:19.015349 20 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/07/22-10:40:19.015361 20 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1099B) 21(1098B) 15(1226B) 9(1667B)]
2024/07/22-10:40:19.015405 20 EVENT_LOG_v1 {"time_micros": 1721644819015377, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5090}
2024/07/22-10:40:19.015954 10 DB pointer 0x7f15afe38000
2024/07/22-10:40:19.016483 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-10:40:19.016517 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      4/4    4.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.69 KB,0.000321865%)

** File Read Latency Histogram By Level [default] **
2024/07/22-10:40:19.021076 20 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 37 keys, 1871 bytes
2024/07/22-10:40:19.021143 20 EVENT_LOG_v1 {"time_micros": 1721644819021106, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1871, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 881, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1528, "raw_average_key_size": 41, "raw_value_size": 223, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721628991, "oldest_key_time": 0, "file_creation_time": 1721644818, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c547e02d-d6bb-43c4-acd1-b9d4164c21f8", "db_session_id": "AMA51IW5K8W9QSFHC9JW", "orig_file_number": 32}}
2024/07/22-10:40:19.029689 20 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1871 bytes
2024/07/22-10:40:19.030993 20 (Original Log Time 2024/07/22-10:40:19.030915) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 47, records dropped: 10 output_compression: NoCompression
2024/07/22-10:40:19.031001 20 (Original Log Time 2024/07/22-10:40:19.030966) EVENT_LOG_v1 {"time_micros": 1721644819030948, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6425, "compaction_time_cpu_micros": 616, "output_level": 1, "num_output_files": 1, "total_output_size": 1871, "num_input_records": 47, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/07/22-10:40:19.032251 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-10:40:19.032276 20 EVENT_LOG_v1 {"time_micros": 1721644819032271, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/07/22-10:40:19.033413 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-10:40:19.033430 20 EVENT_LOG_v1 {"time_micros": 1721644819033427, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/07/22-10:40:19.034640 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-10:40:19.034659 20 EVENT_LOG_v1 {"time_micros": 1721644819034657, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/07/22-10:40:19.035939 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-10:40:19.035959 20 EVENT_LOG_v1 {"time_micros": 1721644819035956, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/07/22-10:50:19.030918 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-10:50:19.030939 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3876 writes, 3876 keys, 3873 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3876 writes, 0 syncs, 3876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3876 writes, 3876 keys, 3873 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3876 writes, 0 syncs, 3876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1871.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:00:19.207060 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:00:19.207092 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.2 interval
Cumulative writes: 7610 writes, 7610 keys, 7603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7610 writes, 0 syncs, 7610.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3734 writes, 3734 keys, 3730 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 3734 writes, 0 syncs, 3734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:10:19.269516 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:10:19.269881 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.1 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3653 writes, 3653 keys, 3653 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3653 writes, 0 syncs, 3653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:20:19.909277 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:20:19.909313 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.6 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14746.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3483 writes, 3483 keys, 3481 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 3483 writes, 0 syncs, 3483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:30:20.322950 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:30:20.323006 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3001.4 total, 600.4 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18134.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3388 writes, 3388 keys, 3384 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 3388 writes, 0 syncs, 3388.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.4 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:40:20.804233 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:40:20.804277 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3601.9 total, 600.5 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21416.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3282 writes, 3282 keys, 3280 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3282 writes, 0 syncs, 3282.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.9 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:50:21.146028 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:50:21.147254 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4202.2 total, 600.3 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3154 writes, 3154 keys, 3153 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3154 writes, 0 syncs, 3154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4202.2 total, 600.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-12:00:21.527006 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-12:00:21.527031 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4802.6 total, 600.4 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3035 writes, 3035 keys, 3034 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 3035 writes, 0 syncs, 3035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4802.6 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-12:10:21.762312 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-12:10:21.762850 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5402.8 total, 600.2 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2998 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5402.8 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-12:20:21.799716 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-12:20:21.799748 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6002.9 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33496.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2892 writes, 2892 keys, 2891 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2892 writes, 0 syncs, 2892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6002.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-13:21:48.786362 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-13:21:48.786386 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9689.9 total, 3687.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35166.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1670 writes, 1670 keys, 1668 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1670 writes, 0 syncs, 1670.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
 Sum      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.3      0.2      0.02              0.00         2    0.009      47     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.8      0.3      0.01              0.00         1    0.006      47     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9689.9 total, 3687.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-13:20:44.048751 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-13:20:44.061428 59 [db/db_impl/db_impl.cc:685] Shutdown complete
