2024/07/22-06:16:31.103720 15 RocksDB version: 6.27.3
2024/07/22-06:16:31.104585 15 Git sha 0
2024/07/22-06:16:31.104591 15 Compile date 2023-06-29 13:36:28
2024/07/22-06:16:31.104599 15 DB SUMMARY
2024/07/22-06:16:31.104600 15 DB Session ID:  QSWOZB90O0YS0NT6HZ2B
2024/07/22-06:16:31.107944 15 CURRENT file:  CURRENT
2024/07/22-06:16:31.107954 15 IDENTITY file:  IDENTITY
2024/07/22-06:16:31.109231 15 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/07/22-06:16:31.109247 15 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/07/22-06:16:31.109250 15 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2024/07/22-06:16:31.109252 15                         Options.error_if_exists: 0
2024/07/22-06:16:31.109254 15                       Options.create_if_missing: 1
2024/07/22-06:16:31.109256 15                         Options.paranoid_checks: 1
2024/07/22-06:16:31.109257 15             Options.flush_verify_memtable_count: 1
2024/07/22-06:16:31.109258 15                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-06:16:31.109260 15                                     Options.env: 0x5e332e0
2024/07/22-06:16:31.109261 15                                      Options.fs: PosixFileSystem
2024/07/22-06:16:31.109263 15                                Options.info_log: 0x7fe830e4e050
2024/07/22-06:16:31.109265 15                Options.max_file_opening_threads: 16
2024/07/22-06:16:31.109266 15                              Options.statistics: (nil)
2024/07/22-06:16:31.109268 15                               Options.use_fsync: 0
2024/07/22-06:16:31.109269 15                       Options.max_log_file_size: 0
2024/07/22-06:16:31.109270 15                  Options.max_manifest_file_size: 1073741824
2024/07/22-06:16:31.109272 15                   Options.log_file_time_to_roll: 0
2024/07/22-06:16:31.109274 15                       Options.keep_log_file_num: 1000
2024/07/22-06:16:31.109275 15                    Options.recycle_log_file_num: 0
2024/07/22-06:16:31.109276 15                         Options.allow_fallocate: 1
2024/07/22-06:16:31.109278 15                        Options.allow_mmap_reads: 0
2024/07/22-06:16:31.109279 15                       Options.allow_mmap_writes: 0
2024/07/22-06:16:31.109280 15                        Options.use_direct_reads: 0
2024/07/22-06:16:31.109281 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-06:16:31.109283 15          Options.create_missing_column_families: 0
2024/07/22-06:16:31.109284 15                              Options.db_log_dir: 
2024/07/22-06:16:31.109285 15                                 Options.wal_dir: 
2024/07/22-06:16:31.109286 15                Options.table_cache_numshardbits: 6
2024/07/22-06:16:31.109288 15                         Options.WAL_ttl_seconds: 0
2024/07/22-06:16:31.109289 15                       Options.WAL_size_limit_MB: 0
2024/07/22-06:16:31.109290 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-06:16:31.109291 15             Options.manifest_preallocation_size: 4194304
2024/07/22-06:16:31.109293 15                     Options.is_fd_close_on_exec: 1
2024/07/22-06:16:31.109294 15                   Options.advise_random_on_open: 1
2024/07/22-06:16:31.109295 15                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-06:16:31.109311 15                    Options.db_write_buffer_size: 0
2024/07/22-06:16:31.109312 15                    Options.write_buffer_manager: 0x7fe830e040a0
2024/07/22-06:16:31.109314 15         Options.access_hint_on_compaction_start: 1
2024/07/22-06:16:31.109315 15  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-06:16:31.109316 15           Options.random_access_max_buffer_size: 1048576
2024/07/22-06:16:31.109317 15                      Options.use_adaptive_mutex: 0
2024/07/22-06:16:31.109319 15                            Options.rate_limiter: (nil)
2024/07/22-06:16:31.109321 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-06:16:31.109322 15                       Options.wal_recovery_mode: 2
2024/07/22-06:16:31.110066 15                  Options.enable_thread_tracking: 0
2024/07/22-06:16:31.110072 15                  Options.enable_pipelined_write: 0
2024/07/22-06:16:31.110074 15                  Options.unordered_write: 0
2024/07/22-06:16:31.110075 15         Options.allow_concurrent_memtable_write: 1
2024/07/22-06:16:31.110076 15      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-06:16:31.110078 15             Options.write_thread_max_yield_usec: 100
2024/07/22-06:16:31.110079 15            Options.write_thread_slow_yield_usec: 3
2024/07/22-06:16:31.110080 15                               Options.row_cache: None
2024/07/22-06:16:31.110082 15                              Options.wal_filter: None
2024/07/22-06:16:31.110092 15             Options.avoid_flush_during_recovery: 0
2024/07/22-06:16:31.110094 15             Options.allow_ingest_behind: 0
2024/07/22-06:16:31.110095 15             Options.preserve_deletes: 0
2024/07/22-06:16:31.110096 15             Options.two_write_queues: 0
2024/07/22-06:16:31.110097 15             Options.manual_wal_flush: 0
2024/07/22-06:16:31.110099 15             Options.atomic_flush: 0
2024/07/22-06:16:31.110100 15             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-06:16:31.110101 15                 Options.persist_stats_to_disk: 0
2024/07/22-06:16:31.110102 15                 Options.write_dbid_to_manifest: 0
2024/07/22-06:16:31.110103 15                 Options.log_readahead_size: 0
2024/07/22-06:16:31.110105 15                 Options.file_checksum_gen_factory: Unknown
2024/07/22-06:16:31.110106 15                 Options.best_efforts_recovery: 0
2024/07/22-06:16:31.110107 15                Options.max_bgerror_resume_count: 2147483647
2024/07/22-06:16:31.110109 15            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-06:16:31.110110 15             Options.allow_data_in_errors: 0
2024/07/22-06:16:31.110111 15             Options.db_host_id: __hostname__
2024/07/22-06:16:31.110113 15             Options.max_background_jobs: 2
2024/07/22-06:16:31.110114 15             Options.max_background_compactions: -1
2024/07/22-06:16:31.110115 15             Options.max_subcompactions: 1
2024/07/22-06:16:31.110117 15             Options.avoid_flush_during_shutdown: 0
2024/07/22-06:16:31.110118 15           Options.writable_file_max_buffer_size: 1048576
2024/07/22-06:16:31.110119 15             Options.delayed_write_rate : 16777216
2024/07/22-06:16:31.110120 15             Options.max_total_wal_size: 0
2024/07/22-06:16:31.110122 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-06:16:31.110123 15                   Options.stats_dump_period_sec: 600
2024/07/22-06:16:31.110124 15                 Options.stats_persist_period_sec: 600
2024/07/22-06:16:31.110125 15                 Options.stats_history_buffer_size: 1048576
2024/07/22-06:16:31.110127 15                          Options.max_open_files: -1
2024/07/22-06:16:31.110128 15                          Options.bytes_per_sync: 0
2024/07/22-06:16:31.110129 15                      Options.wal_bytes_per_sync: 0
2024/07/22-06:16:31.110130 15                   Options.strict_bytes_per_sync: 0
2024/07/22-06:16:31.110132 15       Options.compaction_readahead_size: 0
2024/07/22-06:16:31.110133 15                  Options.max_background_flushes: 1
2024/07/22-06:16:31.110134 15 Compression algorithms supported:
2024/07/22-06:16:31.110136 15 	kZSTDNotFinalCompression supported: 1
2024/07/22-06:16:31.110138 15 	kZSTD supported: 1
2024/07/22-06:16:31.110140 15 	kXpressCompression supported: 0
2024/07/22-06:16:31.110141 15 	kLZ4HCCompression supported: 0
2024/07/22-06:16:31.110142 15 	kLZ4Compression supported: 0
2024/07/22-06:16:31.110144 15 	kBZip2Compression supported: 0
2024/07/22-06:16:31.110145 15 	kZlibCompression supported: 0
2024/07/22-06:16:31.110146 15 	kSnappyCompression supported: 0
2024/07/22-06:16:31.110152 15 Fast CRC32 supported: Supported on x86
2024/07/22-06:16:31.118881 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/07/22-06:16:31.120961 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-06:16:31.120968 15               Options.comparator: leveldb.BytewiseComparator
2024/07/22-06:16:31.120971 15           Options.merge_operator: None
2024/07/22-06:16:31.120972 15        Options.compaction_filter: None
2024/07/22-06:16:31.120974 15        Options.compaction_filter_factory: None
2024/07/22-06:16:31.120975 15  Options.sst_partitioner_factory: None
2024/07/22-06:16:31.120976 15         Options.memtable_factory: SkipListFactory
2024/07/22-06:16:31.120978 15            Options.table_factory: BlockBasedTable
2024/07/22-06:16:31.121006 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe830e160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe830e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-06:16:31.121009 15        Options.write_buffer_size: 67108864
2024/07/22-06:16:31.121011 15  Options.max_write_buffer_number: 2
2024/07/22-06:16:31.121012 15        Options.compression[0]: NoCompression
2024/07/22-06:16:31.121014 15        Options.compression[1]: NoCompression
2024/07/22-06:16:31.121015 15        Options.compression[2]: ZSTD
2024/07/22-06:16:31.121016 15        Options.compression[3]: ZSTD
2024/07/22-06:16:31.121018 15        Options.compression[4]: ZSTD
2024/07/22-06:16:31.121019 15        Options.compression[5]: ZSTD
2024/07/22-06:16:31.121020 15        Options.compression[6]: ZSTD
2024/07/22-06:16:31.121021 15                  Options.bottommost_compression: Disabled
2024/07/22-06:16:31.121023 15       Options.prefix_extractor: nullptr
2024/07/22-06:16:31.121024 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-06:16:31.121025 15             Options.num_levels: 7
2024/07/22-06:16:31.121026 15        Options.min_write_buffer_number_to_merge: 1
2024/07/22-06:16:31.121028 15     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-06:16:31.121029 15     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-06:16:31.121030 15            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-06:16:31.121031 15                  Options.bottommost_compression_opts.level: 32767
2024/07/22-06:16:31.121033 15               Options.bottommost_compression_opts.strategy: 0
2024/07/22-06:16:31.121034 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-06:16:31.121035 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-06:16:31.121036 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-06:16:31.121038 15                  Options.bottommost_compression_opts.enabled: false
2024/07/22-06:16:31.121039 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-06:16:31.121041 15            Options.compression_opts.window_bits: -14
2024/07/22-06:16:31.121042 15                  Options.compression_opts.level: 32767
2024/07/22-06:16:31.121043 15               Options.compression_opts.strategy: 0
2024/07/22-06:16:31.121045 15         Options.compression_opts.max_dict_bytes: 0
2024/07/22-06:16:31.121345 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-06:16:31.121349 15         Options.compression_opts.parallel_threads: 1
2024/07/22-06:16:31.121351 15                  Options.compression_opts.enabled: false
2024/07/22-06:16:31.121352 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-06:16:31.121354 15      Options.level0_file_num_compaction_trigger: 4
2024/07/22-06:16:31.121355 15          Options.level0_slowdown_writes_trigger: 20
2024/07/22-06:16:31.121356 15              Options.level0_stop_writes_trigger: 36
2024/07/22-06:16:31.121358 15                   Options.target_file_size_base: 67108864
2024/07/22-06:16:31.121359 15             Options.target_file_size_multiplier: 1
2024/07/22-06:16:31.121360 15                Options.max_bytes_for_level_base: 268435456
2024/07/22-06:16:31.121362 15 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-06:16:31.121364 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-06:16:31.121373 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-06:16:31.121375 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-06:16:31.121376 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-06:16:31.121377 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-06:16:31.121378 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-06:16:31.121380 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-06:16:31.121381 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-06:16:31.121382 15       Options.max_sequential_skip_in_iterations: 8
2024/07/22-06:16:31.121383 15                    Options.max_compaction_bytes: 1677721600
2024/07/22-06:16:31.121385 15                        Options.arena_block_size: 1048576
2024/07/22-06:16:31.121386 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-06:16:31.121387 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-06:16:31.121388 15       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-06:16:31.121390 15                Options.disable_auto_compactions: 0
2024/07/22-06:16:31.121393 15                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-06:16:31.121395 15                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-06:16:31.121396 15 Options.compaction_options_universal.size_ratio: 1
2024/07/22-06:16:31.121397 15 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-06:16:31.121399 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-06:16:31.121400 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-06:16:31.121401 15 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-06:16:31.121403 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-06:16:31.121404 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-06:16:31.121405 15 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-06:16:31.121413 15                   Options.table_properties_collectors: 
2024/07/22-06:16:31.121414 15                   Options.inplace_update_support: 0
2024/07/22-06:16:31.121415 15                 Options.inplace_update_num_locks: 10000
2024/07/22-06:16:31.121417 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-06:16:31.121418 15               Options.memtable_whole_key_filtering: 0
2024/07/22-06:16:31.121420 15   Options.memtable_huge_page_size: 0
2024/07/22-06:16:31.121421 15                           Options.bloom_locality: 0
2024/07/22-06:16:31.121422 15                    Options.max_successive_merges: 0
2024/07/22-06:16:31.121423 15                Options.optimize_filters_for_hits: 0
2024/07/22-06:16:31.121433 15                Options.paranoid_file_checks: 0
2024/07/22-06:16:31.121435 15                Options.force_consistency_checks: 1
2024/07/22-06:16:31.121436 15                Options.report_bg_io_stats: 0
2024/07/22-06:16:31.121729 15                               Options.ttl: 2592000
2024/07/22-06:16:31.121734 15          Options.periodic_compaction_seconds: 0
2024/07/22-06:16:31.121737 15                       Options.enable_blob_files: false
2024/07/22-06:16:31.121739 15                           Options.min_blob_size: 0
2024/07/22-06:16:31.121741 15                          Options.blob_file_size: 268435456
2024/07/22-06:16:31.121743 15                   Options.blob_compression_type: NoCompression
2024/07/22-06:16:31.121745 15          Options.enable_blob_garbage_collection: false
2024/07/22-06:16:31.121746 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-06:16:31.121755 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-06:16:31.121758 15          Options.blob_compaction_readahead_size: 0
2024/07/22-06:16:31.126287 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-06:16:31.126295 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/07/22-06:16:31.132548 15 [db/version_set.cc:4384] Creating manifest 8
2024/07/22-06:16:31.152918 15 EVENT_LOG_v1 {"time_micros": 1721628991152389, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/22-06:16:31.152942 15 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/07/22-06:16:31.177653 15 EVENT_LOG_v1 {"time_micros": 1721628991176509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721628991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c547e02d-d6bb-43c4-acd1-b9d4164c21f8", "db_session_id": "QSWOZB90O0YS0NT6HZ2B", "orig_file_number": 9}}
2024/07/22-06:16:31.178258 15 [db/version_set.cc:4384] Creating manifest 10
2024/07/22-06:16:31.200185 15 EVENT_LOG_v1 {"time_micros": 1721628991200174, "job": 1, "event": "recovery_finished"}
2024/07/22-06:16:31.239392 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-06:16:31.239765 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe830e55000
2024/07/22-06:16:31.241911 15 DB pointer 0x7fe830e39000
2024/07/22-06:16:31.243988 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:16:31.244004 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:26:31.244895 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:26:31.245878 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5737 writes, 5739 keys, 5737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5737 writes, 0 syncs, 5737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5737 writes, 5739 keys, 5737 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5737 writes, 0 syncs, 5737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:36:31.246835 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:36:31.247676 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12931.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7194 writes, 7194 keys, 7194 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7194 writes, 0 syncs, 7194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:46:31.248439 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:46:31.249234 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7195 writes, 7195 keys, 7195 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7195 writes, 0 syncs, 7195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:56:31.250234 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:56:31.251209 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7198 writes, 7198 keys, 7198 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7198 writes, 0 syncs, 7198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:06:31.251806 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:06:31.253081 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34514.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7190 writes, 7190 keys, 7190 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 7190 writes, 0 syncs, 7190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:22:45.738070 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:22:45.738139 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3974.6 total, 974.5 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2950 writes, 2950 keys, 2950 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 2950 writes, 0 syncs, 2950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3974.6 total, 974.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:30:04.779341 70 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-07:30:04.783356 70 [db/db_impl/db_impl.cc:685] Shutdown complete
