2024/07/22-09:16:47.173224 11 RocksDB version: 6.27.3
2024/07/22-09:16:47.173625 11 Git sha 0
2024/07/22-09:16:47.173630 11 Compile date 2023-06-29 13:36:28
2024/07/22-09:16:47.173632 11 DB SUMMARY
2024/07/22-09:16:47.173633 11 DB Session ID:  3O4LSA2JJUKKLGQRRSJG
2024/07/22-09:16:47.175172 11 CURRENT file:  CURRENT
2024/07/22-09:16:47.175177 11 IDENTITY file:  IDENTITY
2024/07/22-09:16:47.175683 11 MANIFEST file:  MANIFEST-000015 size: 205 Bytes
2024/07/22-09:16:47.175688 11 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000014.sst 
2024/07/22-09:16:47.175690 11 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 1342723 ; 
2024/07/22-09:16:47.175691 11                         Options.error_if_exists: 0
2024/07/22-09:16:47.175693 11                       Options.create_if_missing: 1
2024/07/22-09:16:47.175694 11                         Options.paranoid_checks: 1
2024/07/22-09:16:47.175695 11             Options.flush_verify_memtable_count: 1
2024/07/22-09:16:47.175696 11                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-09:16:47.175697 11                                     Options.env: 0x5e332e0
2024/07/22-09:16:47.175699 11                                      Options.fs: PosixFileSystem
2024/07/22-09:16:47.175700 11                                Options.info_log: 0x7f4e1964e140
2024/07/22-09:16:47.175701 11                Options.max_file_opening_threads: 16
2024/07/22-09:16:47.175702 11                              Options.statistics: (nil)
2024/07/22-09:16:47.175703 11                               Options.use_fsync: 0
2024/07/22-09:16:47.175704 11                       Options.max_log_file_size: 0
2024/07/22-09:16:47.175705 11                  Options.max_manifest_file_size: 1073741824
2024/07/22-09:16:47.175706 11                   Options.log_file_time_to_roll: 0
2024/07/22-09:16:47.175707 11                       Options.keep_log_file_num: 1000
2024/07/22-09:16:47.175708 11                    Options.recycle_log_file_num: 0
2024/07/22-09:16:47.175709 11                         Options.allow_fallocate: 1
2024/07/22-09:16:47.175710 11                        Options.allow_mmap_reads: 0
2024/07/22-09:16:47.175711 11                       Options.allow_mmap_writes: 0
2024/07/22-09:16:47.175711 11                        Options.use_direct_reads: 0
2024/07/22-09:16:47.175712 11                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-09:16:47.175713 11          Options.create_missing_column_families: 0
2024/07/22-09:16:47.175714 11                              Options.db_log_dir: 
2024/07/22-09:16:47.175715 11                                 Options.wal_dir: 
2024/07/22-09:16:47.175716 11                Options.table_cache_numshardbits: 6
2024/07/22-09:16:47.175717 11                         Options.WAL_ttl_seconds: 0
2024/07/22-09:16:47.175718 11                       Options.WAL_size_limit_MB: 0
2024/07/22-09:16:47.175718 11                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-09:16:47.175719 11             Options.manifest_preallocation_size: 4194304
2024/07/22-09:16:47.175720 11                     Options.is_fd_close_on_exec: 1
2024/07/22-09:16:47.175721 11                   Options.advise_random_on_open: 1
2024/07/22-09:16:47.175722 11                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-09:16:47.175727 11                    Options.db_write_buffer_size: 0
2024/07/22-09:16:47.175728 11                    Options.write_buffer_manager: 0x7f4e1960a280
2024/07/22-09:16:47.175729 11         Options.access_hint_on_compaction_start: 1
2024/07/22-09:16:47.175729 11  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-09:16:47.175730 11           Options.random_access_max_buffer_size: 1048576
2024/07/22-09:16:47.175731 11                      Options.use_adaptive_mutex: 0
2024/07/22-09:16:47.175732 11                            Options.rate_limiter: (nil)
2024/07/22-09:16:47.175734 11     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-09:16:47.175735 11                       Options.wal_recovery_mode: 2
2024/07/22-09:16:47.175736 11                  Options.enable_thread_tracking: 0
2024/07/22-09:16:47.176056 11                  Options.enable_pipelined_write: 0
2024/07/22-09:16:47.176060 11                  Options.unordered_write: 0
2024/07/22-09:16:47.176062 11         Options.allow_concurrent_memtable_write: 1
2024/07/22-09:16:47.176063 11      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-09:16:47.176064 11             Options.write_thread_max_yield_usec: 100
2024/07/22-09:16:47.176065 11            Options.write_thread_slow_yield_usec: 3
2024/07/22-09:16:47.176065 11                               Options.row_cache: None
2024/07/22-09:16:47.176066 11                              Options.wal_filter: None
2024/07/22-09:16:47.176068 11             Options.avoid_flush_during_recovery: 0
2024/07/22-09:16:47.176069 11             Options.allow_ingest_behind: 0
2024/07/22-09:16:47.176070 11             Options.preserve_deletes: 0
2024/07/22-09:16:47.176070 11             Options.two_write_queues: 0
2024/07/22-09:16:47.176071 11             Options.manual_wal_flush: 0
2024/07/22-09:16:47.176072 11             Options.atomic_flush: 0
2024/07/22-09:16:47.176073 11             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-09:16:47.176074 11                 Options.persist_stats_to_disk: 0
2024/07/22-09:16:47.176075 11                 Options.write_dbid_to_manifest: 0
2024/07/22-09:16:47.176076 11                 Options.log_readahead_size: 0
2024/07/22-09:16:47.176077 11                 Options.file_checksum_gen_factory: Unknown
2024/07/22-09:16:47.176078 11                 Options.best_efforts_recovery: 0
2024/07/22-09:16:47.176079 11                Options.max_bgerror_resume_count: 2147483647
2024/07/22-09:16:47.176079 11            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-09:16:47.176080 11             Options.allow_data_in_errors: 0
2024/07/22-09:16:47.176081 11             Options.db_host_id: __hostname__
2024/07/22-09:16:47.176082 11             Options.max_background_jobs: 2
2024/07/22-09:16:47.176083 11             Options.max_background_compactions: -1
2024/07/22-09:16:47.176084 11             Options.max_subcompactions: 1
2024/07/22-09:16:47.176085 11             Options.avoid_flush_during_shutdown: 0
2024/07/22-09:16:47.176086 11           Options.writable_file_max_buffer_size: 1048576
2024/07/22-09:16:47.176087 11             Options.delayed_write_rate : 16777216
2024/07/22-09:16:47.176088 11             Options.max_total_wal_size: 0
2024/07/22-09:16:47.176089 11             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-09:16:47.176090 11                   Options.stats_dump_period_sec: 600
2024/07/22-09:16:47.176090 11                 Options.stats_persist_period_sec: 600
2024/07/22-09:16:47.176091 11                 Options.stats_history_buffer_size: 1048576
2024/07/22-09:16:47.176092 11                          Options.max_open_files: -1
2024/07/22-09:16:47.176093 11                          Options.bytes_per_sync: 0
2024/07/22-09:16:47.176094 11                      Options.wal_bytes_per_sync: 0
2024/07/22-09:16:47.176095 11                   Options.strict_bytes_per_sync: 0
2024/07/22-09:16:47.176096 11       Options.compaction_readahead_size: 0
2024/07/22-09:16:47.176097 11                  Options.max_background_flushes: 1
2024/07/22-09:16:47.176097 11 Compression algorithms supported:
2024/07/22-09:16:47.176099 11 	kZSTDNotFinalCompression supported: 1
2024/07/22-09:16:47.176100 11 	kZSTD supported: 1
2024/07/22-09:16:47.176101 11 	kXpressCompression supported: 0
2024/07/22-09:16:47.176102 11 	kLZ4HCCompression supported: 0
2024/07/22-09:16:47.176103 11 	kLZ4Compression supported: 0
2024/07/22-09:16:47.176104 11 	kBZip2Compression supported: 0
2024/07/22-09:16:47.176105 11 	kZlibCompression supported: 0
2024/07/22-09:16:47.176106 11 	kSnappyCompression supported: 0
2024/07/22-09:16:47.176110 11 Fast CRC32 supported: Supported on x86
2024/07/22-09:16:47.180554 11 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2024/07/22-09:16:47.181967 11 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-09:16:47.181975 11               Options.comparator: leveldb.BytewiseComparator
2024/07/22-09:16:47.181977 11           Options.merge_operator: None
2024/07/22-09:16:47.181978 11        Options.compaction_filter: None
2024/07/22-09:16:47.181979 11        Options.compaction_filter_factory: None
2024/07/22-09:16:47.181980 11  Options.sst_partitioner_factory: None
2024/07/22-09:16:47.181981 11         Options.memtable_factory: SkipListFactory
2024/07/22-09:16:47.181983 11            Options.table_factory: BlockBasedTable
2024/07/22-09:16:47.182004 11            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e196da520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e1960a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-09:16:47.182007 11        Options.write_buffer_size: 67108864
2024/07/22-09:16:47.182008 11  Options.max_write_buffer_number: 2
2024/07/22-09:16:47.182009 11        Options.compression[0]: NoCompression
2024/07/22-09:16:47.182011 11        Options.compression[1]: NoCompression
2024/07/22-09:16:47.182013 11        Options.compression[2]: ZSTD
2024/07/22-09:16:47.182015 11        Options.compression[3]: ZSTD
2024/07/22-09:16:47.182016 11        Options.compression[4]: ZSTD
2024/07/22-09:16:47.182018 11        Options.compression[5]: ZSTD
2024/07/22-09:16:47.182019 11        Options.compression[6]: ZSTD
2024/07/22-09:16:47.182021 11                  Options.bottommost_compression: Disabled
2024/07/22-09:16:47.182023 11       Options.prefix_extractor: nullptr
2024/07/22-09:16:47.182024 11   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-09:16:47.182026 11             Options.num_levels: 7
2024/07/22-09:16:47.182028 11        Options.min_write_buffer_number_to_merge: 1
2024/07/22-09:16:47.182029 11     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-09:16:47.182030 11     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-09:16:47.182032 11            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-09:16:47.182033 11                  Options.bottommost_compression_opts.level: 32767
2024/07/22-09:16:47.182035 11               Options.bottommost_compression_opts.strategy: 0
2024/07/22-09:16:47.182036 11         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-09:16:47.182038 11         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-09:16:47.182039 11         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-09:16:47.182040 11                  Options.bottommost_compression_opts.enabled: false
2024/07/22-09:16:47.182043 11         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-09:16:47.182044 11            Options.compression_opts.window_bits: -14
2024/07/22-09:16:47.182045 11                  Options.compression_opts.level: 32767
2024/07/22-09:16:47.182047 11               Options.compression_opts.strategy: 0
2024/07/22-09:16:47.182048 11         Options.compression_opts.max_dict_bytes: 0
2024/07/22-09:16:47.182196 11         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-09:16:47.182200 11         Options.compression_opts.parallel_threads: 1
2024/07/22-09:16:47.182202 11                  Options.compression_opts.enabled: false
2024/07/22-09:16:47.182203 11         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-09:16:47.182204 11      Options.level0_file_num_compaction_trigger: 4
2024/07/22-09:16:47.182205 11          Options.level0_slowdown_writes_trigger: 20
2024/07/22-09:16:47.182206 11              Options.level0_stop_writes_trigger: 36
2024/07/22-09:16:47.182207 11                   Options.target_file_size_base: 67108864
2024/07/22-09:16:47.182208 11             Options.target_file_size_multiplier: 1
2024/07/22-09:16:47.182209 11                Options.max_bytes_for_level_base: 268435456
2024/07/22-09:16:47.182210 11 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-09:16:47.182211 11          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-09:16:47.182214 11 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-09:16:47.182215 11 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-09:16:47.182216 11 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-09:16:47.182217 11 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-09:16:47.182218 11 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-09:16:47.182219 11 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-09:16:47.182219 11 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-09:16:47.182220 11       Options.max_sequential_skip_in_iterations: 8
2024/07/22-09:16:47.182221 11                    Options.max_compaction_bytes: 1677721600
2024/07/22-09:16:47.182222 11                        Options.arena_block_size: 1048576
2024/07/22-09:16:47.182223 11   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-09:16:47.182224 11   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-09:16:47.182225 11       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-09:16:47.182226 11                Options.disable_auto_compactions: 0
2024/07/22-09:16:47.182228 11                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-09:16:47.182230 11                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-09:16:47.182231 11 Options.compaction_options_universal.size_ratio: 1
2024/07/22-09:16:47.182232 11 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-09:16:47.182233 11 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-09:16:47.182234 11 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-09:16:47.182235 11 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-09:16:47.182236 11 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-09:16:47.182237 11 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-09:16:47.182238 11 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-09:16:47.182246 11                   Options.table_properties_collectors: 
2024/07/22-09:16:47.182247 11                   Options.inplace_update_support: 0
2024/07/22-09:16:47.182248 11                 Options.inplace_update_num_locks: 10000
2024/07/22-09:16:47.182249 11               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-09:16:47.182250 11               Options.memtable_whole_key_filtering: 0
2024/07/22-09:16:47.182251 11   Options.memtable_huge_page_size: 0
2024/07/22-09:16:47.182252 11                           Options.bloom_locality: 0
2024/07/22-09:16:47.182253 11                    Options.max_successive_merges: 0
2024/07/22-09:16:47.182254 11                Options.optimize_filters_for_hits: 0
2024/07/22-09:16:47.182254 11                Options.paranoid_file_checks: 0
2024/07/22-09:16:47.182255 11                Options.force_consistency_checks: 1
2024/07/22-09:16:47.182256 11                Options.report_bg_io_stats: 0
2024/07/22-09:16:47.182411 11                               Options.ttl: 2592000
2024/07/22-09:16:47.182414 11          Options.periodic_compaction_seconds: 0
2024/07/22-09:16:47.182415 11                       Options.enable_blob_files: false
2024/07/22-09:16:47.182416 11                           Options.min_blob_size: 0
2024/07/22-09:16:47.182417 11                          Options.blob_file_size: 268435456
2024/07/22-09:16:47.182418 11                   Options.blob_compression_type: NoCompression
2024/07/22-09:16:47.182419 11          Options.enable_blob_garbage_collection: false
2024/07/22-09:16:47.182420 11      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-09:16:47.182422 11 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-09:16:47.182423 11          Options.blob_compaction_readahead_size: 0
2024/07/22-09:16:47.188020 11 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 38328, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-09:16:47.188031 11 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 11
2024/07/22-09:16:47.191301 11 [db/version_set.cc:4384] Creating manifest 19
2024/07/22-09:16:47.203080 11 EVENT_LOG_v1 {"time_micros": 1721639807203072, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/07/22-09:16:47.203088 11 [db/db_impl/db_impl_open.cc:883] Recovering log #16 mode 2
2024/07/22-09:16:47.233929 11 EVENT_LOG_v1 {"time_micros": 1721639807233900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 606996, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 605499, "index_size": 573, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 755396, "raw_average_key_size": 51, "raw_value_size": 382482, "raw_average_value_size": 26, "num_data_blocks": 10, "num_entries": 14621, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721639806, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75106003-7474-4b79-8b57-d5ab115f2e04", "db_session_id": "3O4LSA2JJUKKLGQRRSJG", "orig_file_number": 20}}
2024/07/22-09:16:47.234124 11 [db/version_set.cc:4384] Creating manifest 21
2024/07/22-09:16:47.246575 11 EVENT_LOG_v1 {"time_micros": 1721639807246564, "job": 1, "event": "recovery_finished"}
2024/07/22-09:16:47.261649 11 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-09:16:47.261821 11 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f4e19655380
2024/07/22-09:16:47.263063 11 DB pointer 0x7f4e1963c800
2024/07/22-09:16:50.304414 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-09:16:50.304439 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-09:26:50.489839 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-09:26:50.490197 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.3 total, 600.2 interval
Cumulative writes: 5635 writes, 5635 keys, 5611 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5635 writes, 0 syncs, 5635.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5625 writes, 5625 keys, 5601 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 5625 writes, 0 syncs, 5625.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,145.69 KB,0.0277877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-09:36:50.892297 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-09:36:50.893030 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.7 total, 600.4 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11005.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5370 writes, 5370 keys, 5354 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 5370 writes, 0 syncs, 5370.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.7 total, 600.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,145.69 KB,0.0277877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-09:46:50.995361 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-09:46:50.996205 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.8 total, 600.1 interval
Cumulative writes: 16K writes, 16K keys, 16K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16069.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5064 writes, 5064 keys, 5053 commit groups, 1.0 writes per commit group, ingest: 0.43 MB, 0.00 MB/s
Interval WAL: 5064 writes, 0 syncs, 5064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,145.69 KB,0.0277877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-09:56:51.240614 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-09:56:51.240973 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.2 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20876.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4808 writes, 4808 keys, 4780 commit groups, 1.0 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 4807 writes, 0 syncs, 4807.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,145.69 KB,0.0277877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-10:06:51.493861 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-10:06:51.493907 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.3 total, 600.3 interval
Cumulative writes: 25K writes, 25K keys, 25K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4621 writes, 4621 keys, 4599 commit groups, 1.0 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 4622 writes, 0 syncs, 4622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.3 total, 600.3 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,145.69 KB,0.0277877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-10:19:56.214902 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-10:19:56.214917 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3789.0 total, 784.7 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28739.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3241 writes, 3241 keys, 3224 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 3241 writes, 0 syncs, 3241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      2/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3789.0 total, 784.7 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1960a010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,145.69 KB,0.0277877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-10:19:56.956121 11 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-10:19:56.959756 11 [db/db_impl/db_impl.cc:685] Shutdown complete
