2024/07/22-10:40:19.024128 10 RocksDB version: 6.27.3
2024/07/22-10:40:19.024516 10 Git sha 0
2024/07/22-10:40:19.024521 10 Compile date 2023-06-29 13:36:28
2024/07/22-10:40:19.024524 10 DB SUMMARY
2024/07/22-10:40:19.024525 10 DB Session ID:  AMA51IW5K8W9QSFHC9JX
2024/07/22-10:40:19.026075 10 CURRENT file:  CURRENT
2024/07/22-10:40:19.026079 10 IDENTITY file:  IDENTITY
2024/07/22-10:40:19.026643 10 MANIFEST file:  MANIFEST-000021 size: 350 Bytes
2024/07/22-10:40:19.026648 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000014.sst 000020.sst 
2024/07/22-10:40:19.026650 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000022.log size: 2775562 ; 
2024/07/22-10:40:19.026652 10                         Options.error_if_exists: 0
2024/07/22-10:40:19.026653 10                       Options.create_if_missing: 1
2024/07/22-10:40:19.026654 10                         Options.paranoid_checks: 1
2024/07/22-10:40:19.026655 10             Options.flush_verify_memtable_count: 1
2024/07/22-10:40:19.026656 10                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-10:40:19.026657 10                                     Options.env: 0x5e332e0
2024/07/22-10:40:19.026658 10                                      Options.fs: PosixFileSystem
2024/07/22-10:40:19.026659 10                                Options.info_log: 0x7f15afe4d140
2024/07/22-10:40:19.026660 10                Options.max_file_opening_threads: 16
2024/07/22-10:40:19.026661 10                              Options.statistics: (nil)
2024/07/22-10:40:19.026662 10                               Options.use_fsync: 0
2024/07/22-10:40:19.026663 10                       Options.max_log_file_size: 0
2024/07/22-10:40:19.026664 10                  Options.max_manifest_file_size: 1073741824
2024/07/22-10:40:19.026665 10                   Options.log_file_time_to_roll: 0
2024/07/22-10:40:19.026666 10                       Options.keep_log_file_num: 1000
2024/07/22-10:40:19.026667 10                    Options.recycle_log_file_num: 0
2024/07/22-10:40:19.026668 10                         Options.allow_fallocate: 1
2024/07/22-10:40:19.026669 10                        Options.allow_mmap_reads: 0
2024/07/22-10:40:19.026670 10                       Options.allow_mmap_writes: 0
2024/07/22-10:40:19.026671 10                        Options.use_direct_reads: 0
2024/07/22-10:40:19.026672 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-10:40:19.026673 10          Options.create_missing_column_families: 0
2024/07/22-10:40:19.026674 10                              Options.db_log_dir: 
2024/07/22-10:40:19.026675 10                                 Options.wal_dir: 
2024/07/22-10:40:19.026676 10                Options.table_cache_numshardbits: 6
2024/07/22-10:40:19.026677 10                         Options.WAL_ttl_seconds: 0
2024/07/22-10:40:19.026678 10                       Options.WAL_size_limit_MB: 0
2024/07/22-10:40:19.026678 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-10:40:19.026679 10             Options.manifest_preallocation_size: 4194304
2024/07/22-10:40:19.026680 10                     Options.is_fd_close_on_exec: 1
2024/07/22-10:40:19.026681 10                   Options.advise_random_on_open: 1
2024/07/22-10:40:19.026682 10                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-10:40:19.026686 10                    Options.db_write_buffer_size: 0
2024/07/22-10:40:19.026687 10                    Options.write_buffer_manager: 0x7f15afe09280
2024/07/22-10:40:19.026688 10         Options.access_hint_on_compaction_start: 1
2024/07/22-10:40:19.026689 10  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-10:40:19.026690 10           Options.random_access_max_buffer_size: 1048576
2024/07/22-10:40:19.026691 10                      Options.use_adaptive_mutex: 0
2024/07/22-10:40:19.026692 10                            Options.rate_limiter: (nil)
2024/07/22-10:40:19.026693 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-10:40:19.026694 10                       Options.wal_recovery_mode: 2
2024/07/22-10:40:19.027044 10                  Options.enable_thread_tracking: 0
2024/07/22-10:40:19.027049 10                  Options.enable_pipelined_write: 0
2024/07/22-10:40:19.027050 10                  Options.unordered_write: 0
2024/07/22-10:40:19.027052 10         Options.allow_concurrent_memtable_write: 1
2024/07/22-10:40:19.027054 10      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-10:40:19.027055 10             Options.write_thread_max_yield_usec: 100
2024/07/22-10:40:19.027057 10            Options.write_thread_slow_yield_usec: 3
2024/07/22-10:40:19.027058 10                               Options.row_cache: None
2024/07/22-10:40:19.027060 10                              Options.wal_filter: None
2024/07/22-10:40:19.027062 10             Options.avoid_flush_during_recovery: 0
2024/07/22-10:40:19.027064 10             Options.allow_ingest_behind: 0
2024/07/22-10:40:19.027065 10             Options.preserve_deletes: 0
2024/07/22-10:40:19.027067 10             Options.two_write_queues: 0
2024/07/22-10:40:19.027069 10             Options.manual_wal_flush: 0
2024/07/22-10:40:19.027070 10             Options.atomic_flush: 0
2024/07/22-10:40:19.027072 10             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-10:40:19.027073 10                 Options.persist_stats_to_disk: 0
2024/07/22-10:40:19.027075 10                 Options.write_dbid_to_manifest: 0
2024/07/22-10:40:19.027077 10                 Options.log_readahead_size: 0
2024/07/22-10:40:19.027078 10                 Options.file_checksum_gen_factory: Unknown
2024/07/22-10:40:19.027080 10                 Options.best_efforts_recovery: 0
2024/07/22-10:40:19.027082 10                Options.max_bgerror_resume_count: 2147483647
2024/07/22-10:40:19.027083 10            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-10:40:19.027085 10             Options.allow_data_in_errors: 0
2024/07/22-10:40:19.027086 10             Options.db_host_id: __hostname__
2024/07/22-10:40:19.027088 10             Options.max_background_jobs: 2
2024/07/22-10:40:19.027090 10             Options.max_background_compactions: -1
2024/07/22-10:40:19.027091 10             Options.max_subcompactions: 1
2024/07/22-10:40:19.027093 10             Options.avoid_flush_during_shutdown: 0
2024/07/22-10:40:19.027094 10           Options.writable_file_max_buffer_size: 1048576
2024/07/22-10:40:19.027096 10             Options.delayed_write_rate : 16777216
2024/07/22-10:40:19.027097 10             Options.max_total_wal_size: 0
2024/07/22-10:40:19.027099 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-10:40:19.027100 10                   Options.stats_dump_period_sec: 600
2024/07/22-10:40:19.027102 10                 Options.stats_persist_period_sec: 600
2024/07/22-10:40:19.027104 10                 Options.stats_history_buffer_size: 1048576
2024/07/22-10:40:19.027105 10                          Options.max_open_files: -1
2024/07/22-10:40:19.027107 10                          Options.bytes_per_sync: 0
2024/07/22-10:40:19.027108 10                      Options.wal_bytes_per_sync: 0
2024/07/22-10:40:19.027110 10                   Options.strict_bytes_per_sync: 0
2024/07/22-10:40:19.027111 10       Options.compaction_readahead_size: 0
2024/07/22-10:40:19.027113 10                  Options.max_background_flushes: 1
2024/07/22-10:40:19.027114 10 Compression algorithms supported:
2024/07/22-10:40:19.027117 10 	kZSTDNotFinalCompression supported: 1
2024/07/22-10:40:19.027119 10 	kZSTD supported: 1
2024/07/22-10:40:19.027121 10 	kXpressCompression supported: 0
2024/07/22-10:40:19.027123 10 	kLZ4HCCompression supported: 0
2024/07/22-10:40:19.027124 10 	kLZ4Compression supported: 0
2024/07/22-10:40:19.027126 10 	kBZip2Compression supported: 0
2024/07/22-10:40:19.027127 10 	kZlibCompression supported: 0
2024/07/22-10:40:19.027129 10 	kSnappyCompression supported: 0
2024/07/22-10:40:19.027136 10 Fast CRC32 supported: Supported on x86
2024/07/22-10:40:19.031937 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/07/22-10:40:19.033468 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-10:40:19.033473 10               Options.comparator: leveldb.BytewiseComparator
2024/07/22-10:40:19.033475 10           Options.merge_operator: None
2024/07/22-10:40:19.033476 10        Options.compaction_filter: None
2024/07/22-10:40:19.033477 10        Options.compaction_filter_factory: None
2024/07/22-10:40:19.033479 10  Options.sst_partitioner_factory: None
2024/07/22-10:40:19.033480 10         Options.memtable_factory: SkipListFactory
2024/07/22-10:40:19.033481 10            Options.table_factory: BlockBasedTable
2024/07/22-10:40:19.033501 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15afed9840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15afe09010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-10:40:19.033504 10        Options.write_buffer_size: 67108864
2024/07/22-10:40:19.033505 10  Options.max_write_buffer_number: 2
2024/07/22-10:40:19.033506 10        Options.compression[0]: NoCompression
2024/07/22-10:40:19.033507 10        Options.compression[1]: NoCompression
2024/07/22-10:40:19.033508 10        Options.compression[2]: ZSTD
2024/07/22-10:40:19.033509 10        Options.compression[3]: ZSTD
2024/07/22-10:40:19.033510 10        Options.compression[4]: ZSTD
2024/07/22-10:40:19.033511 10        Options.compression[5]: ZSTD
2024/07/22-10:40:19.033512 10        Options.compression[6]: ZSTD
2024/07/22-10:40:19.033513 10                  Options.bottommost_compression: Disabled
2024/07/22-10:40:19.033514 10       Options.prefix_extractor: nullptr
2024/07/22-10:40:19.033515 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-10:40:19.033516 10             Options.num_levels: 7
2024/07/22-10:40:19.033517 10        Options.min_write_buffer_number_to_merge: 1
2024/07/22-10:40:19.033518 10     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-10:40:19.033518 10     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-10:40:19.033519 10            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-10:40:19.033520 10                  Options.bottommost_compression_opts.level: 32767
2024/07/22-10:40:19.033521 10               Options.bottommost_compression_opts.strategy: 0
2024/07/22-10:40:19.033522 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-10:40:19.033523 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-10:40:19.033524 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-10:40:19.033525 10                  Options.bottommost_compression_opts.enabled: false
2024/07/22-10:40:19.033526 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-10:40:19.033527 10            Options.compression_opts.window_bits: -14
2024/07/22-10:40:19.033528 10                  Options.compression_opts.level: 32767
2024/07/22-10:40:19.033528 10               Options.compression_opts.strategy: 0
2024/07/22-10:40:19.033529 10         Options.compression_opts.max_dict_bytes: 0
2024/07/22-10:40:19.033720 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-10:40:19.033724 10         Options.compression_opts.parallel_threads: 1
2024/07/22-10:40:19.033725 10                  Options.compression_opts.enabled: false
2024/07/22-10:40:19.033726 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-10:40:19.033727 10      Options.level0_file_num_compaction_trigger: 4
2024/07/22-10:40:19.033728 10          Options.level0_slowdown_writes_trigger: 20
2024/07/22-10:40:19.033729 10              Options.level0_stop_writes_trigger: 36
2024/07/22-10:40:19.033730 10                   Options.target_file_size_base: 67108864
2024/07/22-10:40:19.033731 10             Options.target_file_size_multiplier: 1
2024/07/22-10:40:19.033732 10                Options.max_bytes_for_level_base: 268435456
2024/07/22-10:40:19.033733 10 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-10:40:19.033734 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-10:40:19.033737 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-10:40:19.033738 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-10:40:19.033739 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-10:40:19.033740 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-10:40:19.033741 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-10:40:19.033742 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-10:40:19.033742 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-10:40:19.033743 10       Options.max_sequential_skip_in_iterations: 8
2024/07/22-10:40:19.033744 10                    Options.max_compaction_bytes: 1677721600
2024/07/22-10:40:19.033745 10                        Options.arena_block_size: 1048576
2024/07/22-10:40:19.033746 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-10:40:19.033747 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-10:40:19.033748 10       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-10:40:19.033749 10                Options.disable_auto_compactions: 0
2024/07/22-10:40:19.033751 10                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-10:40:19.033753 10                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-10:40:19.033754 10 Options.compaction_options_universal.size_ratio: 1
2024/07/22-10:40:19.033755 10 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-10:40:19.033755 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-10:40:19.033756 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-10:40:19.033757 10 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-10:40:19.033758 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-10:40:19.033759 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-10:40:19.033760 10 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-10:40:19.033764 10                   Options.table_properties_collectors: 
2024/07/22-10:40:19.033765 10                   Options.inplace_update_support: 0
2024/07/22-10:40:19.033766 10                 Options.inplace_update_num_locks: 10000
2024/07/22-10:40:19.033766 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-10:40:19.033768 10               Options.memtable_whole_key_filtering: 0
2024/07/22-10:40:19.033769 10   Options.memtable_huge_page_size: 0
2024/07/22-10:40:19.033770 10                           Options.bloom_locality: 0
2024/07/22-10:40:19.033770 10                    Options.max_successive_merges: 0
2024/07/22-10:40:19.033771 10                Options.optimize_filters_for_hits: 0
2024/07/22-10:40:19.033772 10                Options.paranoid_file_checks: 0
2024/07/22-10:40:19.033773 10                Options.force_consistency_checks: 1
2024/07/22-10:40:19.033774 10                Options.report_bg_io_stats: 0
2024/07/22-10:40:19.033909 10                               Options.ttl: 2592000
2024/07/22-10:40:19.033913 10          Options.periodic_compaction_seconds: 0
2024/07/22-10:40:19.033914 10                       Options.enable_blob_files: false
2024/07/22-10:40:19.033915 10                           Options.min_blob_size: 0
2024/07/22-10:40:19.033916 10                          Options.blob_file_size: 268435456
2024/07/22-10:40:19.033917 10                   Options.blob_compression_type: NoCompression
2024/07/22-10:40:19.033918 10          Options.enable_blob_garbage_collection: false
2024/07/22-10:40:19.033919 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-10:40:19.033921 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-10:40:19.033922 10          Options.blob_compaction_readahead_size: 0
2024/07/22-10:40:19.040304 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 52949, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-10:40:19.040313 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 17
2024/07/22-10:40:19.042947 10 [db/version_set.cc:4384] Creating manifest 25
2024/07/22-10:40:19.054339 10 EVENT_LOG_v1 {"time_micros": 1721644819054331, "job": 1, "event": "recovery_started", "wal_files": [22]}
2024/07/22-10:40:19.054346 10 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2024/07/22-10:40:19.099711 10 EVENT_LOG_v1 {"time_micros": 1721644819099674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1310247, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1308150, "index_size": 1172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1506484, "raw_average_key_size": 52, "raw_value_size": 868250, "raw_average_value_size": 30, "num_data_blocks": 20, "num_entries": 28750, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721644818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75106003-7474-4b79-8b57-d5ab115f2e04", "db_session_id": "AMA51IW5K8W9QSFHC9JX", "orig_file_number": 26}}
2024/07/22-10:40:19.099878 10 [db/version_set.cc:4384] Creating manifest 27
2024/07/22-10:40:19.110759 10 EVENT_LOG_v1 {"time_micros": 1721644819110752, "job": 1, "event": "recovery_finished"}
2024/07/22-10:40:19.124307 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-10:40:19.124431 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7f15afe54380
2024/07/22-10:40:19.125203 10 DB pointer 0x7f15afe3b800
2024/07/22-10:40:22.309702 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-10:40:22.309732 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.69 KB,0.000321865%)

** File Read Latency Histogram By Level [default] **
2024/07/22-10:50:22.520985 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-10:50:22.521003 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.5 total, 600.2 interval
Cumulative writes: 3896 writes, 3896 keys, 3841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3896 writes, 0 syncs, 3896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3896 writes, 3896 keys, 3841 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 3896 writes, 0 syncs, 3896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:00:22.872781 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:00:22.873213 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.8 total, 600.4 interval
Cumulative writes: 7630 writes, 7630 keys, 7531 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7630 writes, 0 syncs, 7630.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3734 writes, 3734 keys, 3690 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 3734 writes, 0 syncs, 3734.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:10:23.081232 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:10:23.081657 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.2 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3653 writes, 3653 keys, 3583 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 3653 writes, 0 syncs, 3653.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:20:23.180567 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:20:23.180591 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2404.1 total, 600.1 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3486 writes, 3486 keys, 3434 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 3486 writes, 0 syncs, 3486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.1 total, 600.1 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.00013 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:30:23.442971 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:30:23.443745 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3004.4 total, 600.3 interval
Cumulative writes: 18K writes, 18K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18150.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3381 writes, 3381 keys, 3336 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 3381 writes, 0 syncs, 3381.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.4 total, 600.3 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:40:23.899524 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:40:23.900009 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3604.9 total, 600.5 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3280 writes, 3280 keys, 3227 commit groups, 1.0 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 3280 writes, 0 syncs, 3280.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.9 total, 600.5 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-11:50:24.295471 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-11:50:24.311107 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4205.3 total, 600.4 interval
Cumulative writes: 24K writes, 24K keys, 24K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24584.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3154 writes, 3154 keys, 3114 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 3154 writes, 0 syncs, 3154.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4205.3 total, 600.4 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-12:00:24.517140 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-12:00:24.517880 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4805.5 total, 600.2 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27617.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3033 writes, 3033 keys, 2995 commit groups, 1.0 writes per commit group, ingest: 1.71 MB, 0.00 MB/s
Interval WAL: 3033 writes, 0 syncs, 3033.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4805.5 total, 600.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 8.9e-05 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-12:10:24.831974 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-12:10:24.832236 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5405.8 total, 600.3 interval
Cumulative writes: 30K writes, 30K keys, 30K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30K writes, 0 syncs, 30620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3003 writes, 3003 keys, 2965 commit groups, 1.0 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5405.8 total, 600.3 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-12:20:25.093448 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-12:20:25.093488 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6006.1 total, 600.3 interval
Cumulative writes: 33K writes, 33K keys, 33K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2890 writes, 2890 keys, 2838 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 2890 writes, 0 syncs, 2890.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6006.1 total, 600.3 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-13:21:48.786463 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-13:21:48.786477 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9689.8 total, 3683.7 interval
Cumulative writes: 35K writes, 35K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1655 writes, 1655 keys, 1628 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 1655 writes, 0 syncs, 1655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      3/0    5.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     60.4      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9689.8 total, 3683.7 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15afe09010#7 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,257.27 KB,0.0490695%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-13:20:44.062353 59 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-13:20:44.068561 59 [db/db_impl/db_impl.cc:685] Shutdown complete
