2024/07/22-06:16:31.254661 15 RocksDB version: 6.27.3
2024/07/22-06:16:31.255382 15 Git sha 0
2024/07/22-06:16:31.255397 15 Compile date 2023-06-29 13:36:28
2024/07/22-06:16:31.255400 15 DB SUMMARY
2024/07/22-06:16:31.255401 15 DB Session ID:  QSWOZB90O0YS0NT6HZ2A
2024/07/22-06:16:31.258587 15 CURRENT file:  CURRENT
2024/07/22-06:16:31.258597 15 IDENTITY file:  IDENTITY
2024/07/22-06:16:31.259814 15 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/07/22-06:16:31.259822 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/22-06:16:31.259824 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/07/22-06:16:31.259827 15                         Options.error_if_exists: 0
2024/07/22-06:16:31.259829 15                       Options.create_if_missing: 1
2024/07/22-06:16:31.259831 15                         Options.paranoid_checks: 1
2024/07/22-06:16:31.259832 15             Options.flush_verify_memtable_count: 1
2024/07/22-06:16:31.259834 15                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-06:16:31.259835 15                                     Options.env: 0x5e332e0
2024/07/22-06:16:31.259837 15                                      Options.fs: PosixFileSystem
2024/07/22-06:16:31.259839 15                                Options.info_log: 0x7fe830e4e140
2024/07/22-06:16:31.259840 15                Options.max_file_opening_threads: 16
2024/07/22-06:16:31.259842 15                              Options.statistics: (nil)
2024/07/22-06:16:31.259843 15                               Options.use_fsync: 0
2024/07/22-06:16:31.259845 15                       Options.max_log_file_size: 0
2024/07/22-06:16:31.259847 15                  Options.max_manifest_file_size: 1073741824
2024/07/22-06:16:31.259848 15                   Options.log_file_time_to_roll: 0
2024/07/22-06:16:31.259849 15                       Options.keep_log_file_num: 1000
2024/07/22-06:16:31.259851 15                    Options.recycle_log_file_num: 0
2024/07/22-06:16:31.259852 15                         Options.allow_fallocate: 1
2024/07/22-06:16:31.259854 15                        Options.allow_mmap_reads: 0
2024/07/22-06:16:31.259855 15                       Options.allow_mmap_writes: 0
2024/07/22-06:16:31.259856 15                        Options.use_direct_reads: 0
2024/07/22-06:16:31.259857 15                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-06:16:31.259859 15          Options.create_missing_column_families: 0
2024/07/22-06:16:31.259860 15                              Options.db_log_dir: 
2024/07/22-06:16:31.259861 15                                 Options.wal_dir: 
2024/07/22-06:16:31.259862 15                Options.table_cache_numshardbits: 6
2024/07/22-06:16:31.259864 15                         Options.WAL_ttl_seconds: 0
2024/07/22-06:16:31.259865 15                       Options.WAL_size_limit_MB: 0
2024/07/22-06:16:31.259866 15                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-06:16:31.259868 15             Options.manifest_preallocation_size: 4194304
2024/07/22-06:16:31.259869 15                     Options.is_fd_close_on_exec: 1
2024/07/22-06:16:31.259870 15                   Options.advise_random_on_open: 1
2024/07/22-06:16:31.259871 15                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-06:16:31.259877 15                    Options.db_write_buffer_size: 0
2024/07/22-06:16:31.259878 15                    Options.write_buffer_manager: 0x7fe830e04280
2024/07/22-06:16:31.259880 15         Options.access_hint_on_compaction_start: 1
2024/07/22-06:16:31.259881 15  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-06:16:31.259882 15           Options.random_access_max_buffer_size: 1048576
2024/07/22-06:16:31.259884 15                      Options.use_adaptive_mutex: 0
2024/07/22-06:16:31.259885 15                            Options.rate_limiter: (nil)
2024/07/22-06:16:31.259887 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-06:16:31.259888 15                       Options.wal_recovery_mode: 2
2024/07/22-06:16:31.259890 15                  Options.enable_thread_tracking: 0
2024/07/22-06:16:31.260380 15                  Options.enable_pipelined_write: 0
2024/07/22-06:16:31.260385 15                  Options.unordered_write: 0
2024/07/22-06:16:31.260387 15         Options.allow_concurrent_memtable_write: 1
2024/07/22-06:16:31.260389 15      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-06:16:31.260391 15             Options.write_thread_max_yield_usec: 100
2024/07/22-06:16:31.260393 15            Options.write_thread_slow_yield_usec: 3
2024/07/22-06:16:31.260395 15                               Options.row_cache: None
2024/07/22-06:16:31.260396 15                              Options.wal_filter: None
2024/07/22-06:16:31.260400 15             Options.avoid_flush_during_recovery: 0
2024/07/22-06:16:31.260402 15             Options.allow_ingest_behind: 0
2024/07/22-06:16:31.260404 15             Options.preserve_deletes: 0
2024/07/22-06:16:31.260406 15             Options.two_write_queues: 0
2024/07/22-06:16:31.260407 15             Options.manual_wal_flush: 0
2024/07/22-06:16:31.260408 15             Options.atomic_flush: 0
2024/07/22-06:16:31.260409 15             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-06:16:31.260411 15                 Options.persist_stats_to_disk: 0
2024/07/22-06:16:31.260412 15                 Options.write_dbid_to_manifest: 0
2024/07/22-06:16:31.260414 15                 Options.log_readahead_size: 0
2024/07/22-06:16:31.260415 15                 Options.file_checksum_gen_factory: Unknown
2024/07/22-06:16:31.260417 15                 Options.best_efforts_recovery: 0
2024/07/22-06:16:31.260418 15                Options.max_bgerror_resume_count: 2147483647
2024/07/22-06:16:31.260420 15            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-06:16:31.260421 15             Options.allow_data_in_errors: 0
2024/07/22-06:16:31.260422 15             Options.db_host_id: __hostname__
2024/07/22-06:16:31.260423 15             Options.max_background_jobs: 2
2024/07/22-06:16:31.260425 15             Options.max_background_compactions: -1
2024/07/22-06:16:31.260426 15             Options.max_subcompactions: 1
2024/07/22-06:16:31.260427 15             Options.avoid_flush_during_shutdown: 0
2024/07/22-06:16:31.260429 15           Options.writable_file_max_buffer_size: 1048576
2024/07/22-06:16:31.260430 15             Options.delayed_write_rate : 16777216
2024/07/22-06:16:31.260431 15             Options.max_total_wal_size: 0
2024/07/22-06:16:31.260432 15             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-06:16:31.260434 15                   Options.stats_dump_period_sec: 600
2024/07/22-06:16:31.260435 15                 Options.stats_persist_period_sec: 600
2024/07/22-06:16:31.260436 15                 Options.stats_history_buffer_size: 1048576
2024/07/22-06:16:31.260437 15                          Options.max_open_files: -1
2024/07/22-06:16:31.260439 15                          Options.bytes_per_sync: 0
2024/07/22-06:16:31.260440 15                      Options.wal_bytes_per_sync: 0
2024/07/22-06:16:31.260441 15                   Options.strict_bytes_per_sync: 0
2024/07/22-06:16:31.260442 15       Options.compaction_readahead_size: 0
2024/07/22-06:16:31.260443 15                  Options.max_background_flushes: 1
2024/07/22-06:16:31.260445 15 Compression algorithms supported:
2024/07/22-06:16:31.260447 15 	kZSTDNotFinalCompression supported: 1
2024/07/22-06:16:31.260449 15 	kZSTD supported: 1
2024/07/22-06:16:31.260451 15 	kXpressCompression supported: 0
2024/07/22-06:16:31.260452 15 	kLZ4HCCompression supported: 0
2024/07/22-06:16:31.260453 15 	kLZ4Compression supported: 0
2024/07/22-06:16:31.260455 15 	kBZip2Compression supported: 0
2024/07/22-06:16:31.260456 15 	kZlibCompression supported: 0
2024/07/22-06:16:31.260457 15 	kSnappyCompression supported: 0
2024/07/22-06:16:31.260464 15 Fast CRC32 supported: Supported on x86
2024/07/22-06:16:31.267883 15 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/07/22-06:16:31.269804 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-06:16:31.270055 15               Options.comparator: leveldb.BytewiseComparator
2024/07/22-06:16:31.270064 15           Options.merge_operator: None
2024/07/22-06:16:31.270066 15        Options.compaction_filter: None
2024/07/22-06:16:31.270067 15        Options.compaction_filter_factory: None
2024/07/22-06:16:31.270068 15  Options.sst_partitioner_factory: None
2024/07/22-06:16:31.270070 15         Options.memtable_factory: SkipListFactory
2024/07/22-06:16:31.270071 15            Options.table_factory: BlockBasedTable
2024/07/22-06:16:31.270099 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe830ed56e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe830e04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-06:16:31.270103 15        Options.write_buffer_size: 67108864
2024/07/22-06:16:31.270104 15  Options.max_write_buffer_number: 2
2024/07/22-06:16:31.270106 15        Options.compression[0]: NoCompression
2024/07/22-06:16:31.270107 15        Options.compression[1]: NoCompression
2024/07/22-06:16:31.270109 15        Options.compression[2]: ZSTD
2024/07/22-06:16:31.270110 15        Options.compression[3]: ZSTD
2024/07/22-06:16:31.270111 15        Options.compression[4]: ZSTD
2024/07/22-06:16:31.270112 15        Options.compression[5]: ZSTD
2024/07/22-06:16:31.270114 15        Options.compression[6]: ZSTD
2024/07/22-06:16:31.270115 15                  Options.bottommost_compression: Disabled
2024/07/22-06:16:31.270116 15       Options.prefix_extractor: nullptr
2024/07/22-06:16:31.270118 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-06:16:31.270119 15             Options.num_levels: 7
2024/07/22-06:16:31.270120 15        Options.min_write_buffer_number_to_merge: 1
2024/07/22-06:16:31.270122 15     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-06:16:31.270123 15     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-06:16:31.270124 15            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-06:16:31.270125 15                  Options.bottommost_compression_opts.level: 32767
2024/07/22-06:16:31.270127 15               Options.bottommost_compression_opts.strategy: 0
2024/07/22-06:16:31.270128 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-06:16:31.270129 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-06:16:31.270130 15         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-06:16:31.270132 15                  Options.bottommost_compression_opts.enabled: false
2024/07/22-06:16:31.270133 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-06:16:31.270135 15            Options.compression_opts.window_bits: -14
2024/07/22-06:16:31.270136 15                  Options.compression_opts.level: 32767
2024/07/22-06:16:31.270137 15               Options.compression_opts.strategy: 0
2024/07/22-06:16:31.270138 15         Options.compression_opts.max_dict_bytes: 0
2024/07/22-06:16:31.270140 15         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-06:16:31.270340 15         Options.compression_opts.parallel_threads: 1
2024/07/22-06:16:31.270343 15                  Options.compression_opts.enabled: false
2024/07/22-06:16:31.270345 15         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-06:16:31.270346 15      Options.level0_file_num_compaction_trigger: 4
2024/07/22-06:16:31.270347 15          Options.level0_slowdown_writes_trigger: 20
2024/07/22-06:16:31.270349 15              Options.level0_stop_writes_trigger: 36
2024/07/22-06:16:31.270350 15                   Options.target_file_size_base: 67108864
2024/07/22-06:16:31.270351 15             Options.target_file_size_multiplier: 1
2024/07/22-06:16:31.270353 15                Options.max_bytes_for_level_base: 268435456
2024/07/22-06:16:31.270354 15 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-06:16:31.270355 15          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-06:16:31.270358 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-06:16:31.270360 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-06:16:31.270361 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-06:16:31.270362 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-06:16:31.270364 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-06:16:31.270365 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-06:16:31.270366 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-06:16:31.270367 15       Options.max_sequential_skip_in_iterations: 8
2024/07/22-06:16:31.270368 15                    Options.max_compaction_bytes: 1677721600
2024/07/22-06:16:31.270370 15                        Options.arena_block_size: 1048576
2024/07/22-06:16:31.270371 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-06:16:31.270373 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-06:16:31.270375 15       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-06:16:31.270378 15                Options.disable_auto_compactions: 0
2024/07/22-06:16:31.270384 15                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-06:16:31.270386 15                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-06:16:31.270389 15 Options.compaction_options_universal.size_ratio: 1
2024/07/22-06:16:31.270390 15 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-06:16:31.270391 15 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-06:16:31.270392 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-06:16:31.270393 15 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-06:16:31.270395 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-06:16:31.270396 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-06:16:31.270397 15 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-06:16:31.270406 15                   Options.table_properties_collectors: 
2024/07/22-06:16:31.270408 15                   Options.inplace_update_support: 0
2024/07/22-06:16:31.270409 15                 Options.inplace_update_num_locks: 10000
2024/07/22-06:16:31.270410 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-06:16:31.270412 15               Options.memtable_whole_key_filtering: 0
2024/07/22-06:16:31.270413 15   Options.memtable_huge_page_size: 0
2024/07/22-06:16:31.270414 15                           Options.bloom_locality: 0
2024/07/22-06:16:31.270416 15                    Options.max_successive_merges: 0
2024/07/22-06:16:31.270417 15                Options.optimize_filters_for_hits: 0
2024/07/22-06:16:31.270418 15                Options.paranoid_file_checks: 0
2024/07/22-06:16:31.270419 15                Options.force_consistency_checks: 1
2024/07/22-06:16:31.270420 15                Options.report_bg_io_stats: 0
2024/07/22-06:16:31.270421 15                               Options.ttl: 2592000
2024/07/22-06:16:31.270652 15          Options.periodic_compaction_seconds: 0
2024/07/22-06:16:31.270658 15                       Options.enable_blob_files: false
2024/07/22-06:16:31.270660 15                           Options.min_blob_size: 0
2024/07/22-06:16:31.270661 15                          Options.blob_file_size: 268435456
2024/07/22-06:16:31.270662 15                   Options.blob_compression_type: NoCompression
2024/07/22-06:16:31.270664 15          Options.enable_blob_garbage_collection: false
2024/07/22-06:16:31.270665 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-06:16:31.270667 15 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-06:16:31.270669 15          Options.blob_compaction_readahead_size: 0
2024/07/22-06:16:31.274455 15 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-06:16:31.274465 15 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/07/22-06:16:31.280120 15 [db/version_set.cc:4384] Creating manifest 8
2024/07/22-06:16:31.301811 15 EVENT_LOG_v1 {"time_micros": 1721628991301799, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/22-06:16:31.301822 15 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2024/07/22-06:16:31.304161 15 [db/version_set.cc:4384] Creating manifest 9
2024/07/22-06:16:31.326045 15 EVENT_LOG_v1 {"time_micros": 1721628991326032, "job": 1, "event": "recovery_finished"}
2024/07/22-06:16:31.349270 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-06:16:31.349550 15 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fe830e55380
2024/07/22-06:16:31.351241 15 DB pointer 0x7fe830e3c800
2024/07/22-06:16:34.352412 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:16:34.352470 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:26:34.353218 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:26:34.354241 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5770 writes, 5770 keys, 5770 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5770 writes, 0 syncs, 5770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5770 writes, 5770 keys, 5770 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 5770 writes, 0 syncs, 5770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:36:34.355103 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:36:34.356009 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12964.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7194 writes, 7194 keys, 7194 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7194 writes, 0 syncs, 7194.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:46:34.356810 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:46:34.357637 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7195 writes, 7195 keys, 7195 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7195 writes, 0 syncs, 7195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-06:56:34.358046 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-06:56:34.358749 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 27K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 1.17 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:06:34.359121 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:06:34.359962 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 34K writes, 34K keys, 34K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 34K writes, 0 syncs, 34550.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7191 writes, 7191 keys, 7191 commit groups, 1.0 writes per commit group, ingest: 2.60 MB, 0.00 MB/s
Interval WAL: 7191 writes, 0 syncs, 7191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:22:45.738273 38 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-07:22:45.738305 38 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3974.5 total, 971.4 interval
Cumulative writes: 37K writes, 37K keys, 37K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37461.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2911 writes, 2911 keys, 2911 commit groups, 1.0 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 2911 writes, 0 syncs, 2911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3974.5 total, 971.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe830e04010#7 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-07:30:04.784007 70 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-07:30:04.788702 70 [db/db_impl/db_impl.cc:685] Shutdown complete
