2024/07/22-19:49:44.479596 10 RocksDB version: 6.27.3
2024/07/22-19:49:44.480298 10 Git sha 0
2024/07/22-19:49:44.480303 10 Compile date 2023-06-29 13:36:28
2024/07/22-19:49:44.480306 10 DB SUMMARY
2024/07/22-19:49:44.480307 10 DB Session ID:  4AQ42WZBI0WGA1VMN55F
2024/07/22-19:49:44.483370 10 CURRENT file:  CURRENT
2024/07/22-19:49:44.483374 10 IDENTITY file:  IDENTITY
2024/07/22-19:49:44.484681 10 MANIFEST file:  MANIFEST-000033 size: 814 Bytes
2024/07/22-19:49:44.484690 10 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000037.sst 
2024/07/22-19:49:44.484694 10 Write Ahead Log file in /var/lib/milvus/rdb_data: 000034.log size: 2011872 ; 
2024/07/22-19:49:44.484698 10                         Options.error_if_exists: 0
2024/07/22-19:49:44.484701 10                       Options.create_if_missing: 1
2024/07/22-19:49:44.484704 10                         Options.paranoid_checks: 1
2024/07/22-19:49:44.484706 10             Options.flush_verify_memtable_count: 1
2024/07/22-19:49:44.484709 10                               Options.track_and_verify_wals_in_manifest: 0
2024/07/22-19:49:44.484711 10                                     Options.env: 0x5e332e0
2024/07/22-19:49:44.484714 10                                      Options.fs: PosixFileSystem
2024/07/22-19:49:44.484716 10                                Options.info_log: 0x7fcd3c84e140
2024/07/22-19:49:44.484719 10                Options.max_file_opening_threads: 16
2024/07/22-19:49:44.484721 10                              Options.statistics: (nil)
2024/07/22-19:49:44.484724 10                               Options.use_fsync: 0
2024/07/22-19:49:44.484726 10                       Options.max_log_file_size: 0
2024/07/22-19:49:44.484729 10                  Options.max_manifest_file_size: 1073741824
2024/07/22-19:49:44.484731 10                   Options.log_file_time_to_roll: 0
2024/07/22-19:49:44.484733 10                       Options.keep_log_file_num: 1000
2024/07/22-19:49:44.484736 10                    Options.recycle_log_file_num: 0
2024/07/22-19:49:44.484738 10                         Options.allow_fallocate: 1
2024/07/22-19:49:44.484740 10                        Options.allow_mmap_reads: 0
2024/07/22-19:49:44.484742 10                       Options.allow_mmap_writes: 0
2024/07/22-19:49:44.484745 10                        Options.use_direct_reads: 0
2024/07/22-19:49:44.484747 10                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/22-19:49:44.484749 10          Options.create_missing_column_families: 0
2024/07/22-19:49:44.484751 10                              Options.db_log_dir: 
2024/07/22-19:49:44.484754 10                                 Options.wal_dir: 
2024/07/22-19:49:44.484756 10                Options.table_cache_numshardbits: 6
2024/07/22-19:49:44.484758 10                         Options.WAL_ttl_seconds: 0
2024/07/22-19:49:44.484760 10                       Options.WAL_size_limit_MB: 0
2024/07/22-19:49:44.484763 10                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/22-19:49:44.484765 10             Options.manifest_preallocation_size: 4194304
2024/07/22-19:49:44.484767 10                     Options.is_fd_close_on_exec: 1
2024/07/22-19:49:44.484769 10                   Options.advise_random_on_open: 1
2024/07/22-19:49:44.484772 10                   Options.experimental_mempurge_threshold: 0.000000
2024/07/22-19:49:44.484779 10                    Options.db_write_buffer_size: 0
2024/07/22-19:49:44.484781 10                    Options.write_buffer_manager: 0x7fcd3c80a280
2024/07/22-19:49:44.484784 10         Options.access_hint_on_compaction_start: 1
2024/07/22-19:49:44.484786 10  Options.new_table_reader_for_compaction_inputs: 0
2024/07/22-19:49:44.484789 10           Options.random_access_max_buffer_size: 1048576
2024/07/22-19:49:44.484791 10                      Options.use_adaptive_mutex: 0
2024/07/22-19:49:44.484794 10                            Options.rate_limiter: (nil)
2024/07/22-19:49:44.484797 10     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/22-19:49:44.484799 10                       Options.wal_recovery_mode: 2
2024/07/22-19:49:44.484801 10                  Options.enable_thread_tracking: 0
2024/07/22-19:49:44.485335 10                  Options.enable_pipelined_write: 0
2024/07/22-19:49:44.485341 10                  Options.unordered_write: 0
2024/07/22-19:49:44.485344 10         Options.allow_concurrent_memtable_write: 1
2024/07/22-19:49:44.485346 10      Options.enable_write_thread_adaptive_yield: 1
2024/07/22-19:49:44.485349 10             Options.write_thread_max_yield_usec: 100
2024/07/22-19:49:44.485351 10            Options.write_thread_slow_yield_usec: 3
2024/07/22-19:49:44.485353 10                               Options.row_cache: None
2024/07/22-19:49:44.485355 10                              Options.wal_filter: None
2024/07/22-19:49:44.485359 10             Options.avoid_flush_during_recovery: 0
2024/07/22-19:49:44.485361 10             Options.allow_ingest_behind: 0
2024/07/22-19:49:44.485363 10             Options.preserve_deletes: 0
2024/07/22-19:49:44.485365 10             Options.two_write_queues: 0
2024/07/22-19:49:44.485367 10             Options.manual_wal_flush: 0
2024/07/22-19:49:44.485369 10             Options.atomic_flush: 0
2024/07/22-19:49:44.485371 10             Options.avoid_unnecessary_blocking_io: 0
2024/07/22-19:49:44.485374 10                 Options.persist_stats_to_disk: 0
2024/07/22-19:49:44.485377 10                 Options.write_dbid_to_manifest: 0
2024/07/22-19:49:44.485379 10                 Options.log_readahead_size: 0
2024/07/22-19:49:44.485381 10                 Options.file_checksum_gen_factory: Unknown
2024/07/22-19:49:44.485384 10                 Options.best_efforts_recovery: 0
2024/07/22-19:49:44.485386 10                Options.max_bgerror_resume_count: 2147483647
2024/07/22-19:49:44.485387 10            Options.bgerror_resume_retry_interval: 1000000
2024/07/22-19:49:44.485389 10             Options.allow_data_in_errors: 0
2024/07/22-19:49:44.485390 10             Options.db_host_id: __hostname__
2024/07/22-19:49:44.485392 10             Options.max_background_jobs: 2
2024/07/22-19:49:44.485393 10             Options.max_background_compactions: -1
2024/07/22-19:49:44.485394 10             Options.max_subcompactions: 1
2024/07/22-19:49:44.485396 10             Options.avoid_flush_during_shutdown: 0
2024/07/22-19:49:44.485397 10           Options.writable_file_max_buffer_size: 1048576
2024/07/22-19:49:44.485398 10             Options.delayed_write_rate : 16777216
2024/07/22-19:49:44.485400 10             Options.max_total_wal_size: 0
2024/07/22-19:49:44.485401 10             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/22-19:49:44.485402 10                   Options.stats_dump_period_sec: 600
2024/07/22-19:49:44.485404 10                 Options.stats_persist_period_sec: 600
2024/07/22-19:49:44.485405 10                 Options.stats_history_buffer_size: 1048576
2024/07/22-19:49:44.485406 10                          Options.max_open_files: -1
2024/07/22-19:49:44.485407 10                          Options.bytes_per_sync: 0
2024/07/22-19:49:44.485409 10                      Options.wal_bytes_per_sync: 0
2024/07/22-19:49:44.485410 10                   Options.strict_bytes_per_sync: 0
2024/07/22-19:49:44.485411 10       Options.compaction_readahead_size: 0
2024/07/22-19:49:44.485412 10                  Options.max_background_flushes: 1
2024/07/22-19:49:44.485414 10 Compression algorithms supported:
2024/07/22-19:49:44.485416 10 	kZSTDNotFinalCompression supported: 1
2024/07/22-19:49:44.485418 10 	kZSTD supported: 1
2024/07/22-19:49:44.485419 10 	kXpressCompression supported: 0
2024/07/22-19:49:44.485421 10 	kLZ4HCCompression supported: 0
2024/07/22-19:49:44.485422 10 	kLZ4Compression supported: 0
2024/07/22-19:49:44.485424 10 	kBZip2Compression supported: 0
2024/07/22-19:49:44.485425 10 	kZlibCompression supported: 0
2024/07/22-19:49:44.485426 10 	kSnappyCompression supported: 0
2024/07/22-19:49:44.485589 10 Fast CRC32 supported: Supported on x86
2024/07/22-19:49:44.500754 10 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000033
2024/07/22-19:49:44.510205 10 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/22-19:49:44.510216 10               Options.comparator: leveldb.BytewiseComparator
2024/07/22-19:49:44.510218 10           Options.merge_operator: None
2024/07/22-19:49:44.510220 10        Options.compaction_filter: None
2024/07/22-19:49:44.510222 10        Options.compaction_filter_factory: None
2024/07/22-19:49:44.510223 10  Options.sst_partitioner_factory: None
2024/07/22-19:49:44.510225 10         Options.memtable_factory: SkipListFactory
2024/07/22-19:49:44.510226 10            Options.table_factory: BlockBasedTable
2024/07/22-19:49:44.510253 10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd3c8006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd3c80a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/22-19:49:44.510257 10        Options.write_buffer_size: 67108864
2024/07/22-19:49:44.510259 10  Options.max_write_buffer_number: 2
2024/07/22-19:49:44.510260 10        Options.compression[0]: NoCompression
2024/07/22-19:49:44.510262 10        Options.compression[1]: NoCompression
2024/07/22-19:49:44.510263 10        Options.compression[2]: ZSTD
2024/07/22-19:49:44.510265 10        Options.compression[3]: ZSTD
2024/07/22-19:49:44.510266 10        Options.compression[4]: ZSTD
2024/07/22-19:49:44.510268 10        Options.compression[5]: ZSTD
2024/07/22-19:49:44.510269 10        Options.compression[6]: ZSTD
2024/07/22-19:49:44.510270 10                  Options.bottommost_compression: Disabled
2024/07/22-19:49:44.510272 10       Options.prefix_extractor: nullptr
2024/07/22-19:49:44.510273 10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/22-19:49:44.510274 10             Options.num_levels: 7
2024/07/22-19:49:44.510276 10        Options.min_write_buffer_number_to_merge: 1
2024/07/22-19:49:44.510277 10     Options.max_write_buffer_number_to_maintain: 0
2024/07/22-19:49:44.510278 10     Options.max_write_buffer_size_to_maintain: 0
2024/07/22-19:49:44.510279 10            Options.bottommost_compression_opts.window_bits: -14
2024/07/22-19:49:44.510281 10                  Options.bottommost_compression_opts.level: 32767
2024/07/22-19:49:44.510282 10               Options.bottommost_compression_opts.strategy: 0
2024/07/22-19:49:44.510284 10         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/22-19:49:44.510285 10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/22-19:49:44.510286 10         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/22-19:49:44.510288 10                  Options.bottommost_compression_opts.enabled: false
2024/07/22-19:49:44.510289 10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/22-19:49:44.510291 10            Options.compression_opts.window_bits: -14
2024/07/22-19:49:44.510292 10                  Options.compression_opts.level: 32767
2024/07/22-19:49:44.510293 10               Options.compression_opts.strategy: 0
2024/07/22-19:49:44.510295 10         Options.compression_opts.max_dict_bytes: 0
2024/07/22-19:49:44.510704 10         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/22-19:49:44.510710 10         Options.compression_opts.parallel_threads: 1
2024/07/22-19:49:44.510713 10                  Options.compression_opts.enabled: false
2024/07/22-19:49:44.510715 10         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/22-19:49:44.510716 10      Options.level0_file_num_compaction_trigger: 4
2024/07/22-19:49:44.510718 10          Options.level0_slowdown_writes_trigger: 20
2024/07/22-19:49:44.510720 10              Options.level0_stop_writes_trigger: 36
2024/07/22-19:49:44.510721 10                   Options.target_file_size_base: 67108864
2024/07/22-19:49:44.510724 10             Options.target_file_size_multiplier: 1
2024/07/22-19:49:44.510727 10                Options.max_bytes_for_level_base: 268435456
2024/07/22-19:49:44.510729 10 Options.level_compaction_dynamic_level_bytes: 0
2024/07/22-19:49:44.510731 10          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/22-19:49:44.510739 10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/22-19:49:44.510742 10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/22-19:49:44.510743 10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/22-19:49:44.510745 10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/22-19:49:44.510747 10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/22-19:49:44.510748 10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/22-19:49:44.510750 10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/22-19:49:44.510751 10       Options.max_sequential_skip_in_iterations: 8
2024/07/22-19:49:44.510753 10                    Options.max_compaction_bytes: 1677721600
2024/07/22-19:49:44.510754 10                        Options.arena_block_size: 1048576
2024/07/22-19:49:44.510756 10   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/22-19:49:44.510758 10   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/22-19:49:44.510759 10       Options.rate_limit_delay_max_milliseconds: 100
2024/07/22-19:49:44.510761 10                Options.disable_auto_compactions: 0
2024/07/22-19:49:44.510764 10                        Options.compaction_style: kCompactionStyleLevel
2024/07/22-19:49:44.510767 10                          Options.compaction_pri: kMinOverlappingRatio
2024/07/22-19:49:44.510768 10 Options.compaction_options_universal.size_ratio: 1
2024/07/22-19:49:44.510770 10 Options.compaction_options_universal.min_merge_width: 2
2024/07/22-19:49:44.510772 10 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/22-19:49:44.510773 10 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/22-19:49:44.510775 10 Options.compaction_options_universal.compression_size_percent: -1
2024/07/22-19:49:44.510777 10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/22-19:49:44.510778 10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/22-19:49:44.510780 10 Options.compaction_options_fifo.allow_compaction: 0
2024/07/22-19:49:44.510789 10                   Options.table_properties_collectors: 
2024/07/22-19:49:44.510790 10                   Options.inplace_update_support: 0
2024/07/22-19:49:44.510792 10                 Options.inplace_update_num_locks: 10000
2024/07/22-19:49:44.510793 10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/22-19:49:44.510796 10               Options.memtable_whole_key_filtering: 0
2024/07/22-19:49:44.510797 10   Options.memtable_huge_page_size: 0
2024/07/22-19:49:44.510799 10                           Options.bloom_locality: 0
2024/07/22-19:49:44.510801 10                    Options.max_successive_merges: 0
2024/07/22-19:49:44.510802 10                Options.optimize_filters_for_hits: 0
2024/07/22-19:49:44.510803 10                Options.paranoid_file_checks: 0
2024/07/22-19:49:44.510804 10                Options.force_consistency_checks: 1
2024/07/22-19:49:44.510806 10                Options.report_bg_io_stats: 0
2024/07/22-19:49:44.511118 10                               Options.ttl: 2592000
2024/07/22-19:49:44.511124 10          Options.periodic_compaction_seconds: 0
2024/07/22-19:49:44.511125 10                       Options.enable_blob_files: false
2024/07/22-19:49:44.511127 10                           Options.min_blob_size: 0
2024/07/22-19:49:44.511129 10                          Options.blob_file_size: 268435456
2024/07/22-19:49:44.511130 10                   Options.blob_compression_type: NoCompression
2024/07/22-19:49:44.511132 10          Options.enable_blob_garbage_collection: false
2024/07/22-19:49:44.511133 10      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/22-19:49:44.511136 10 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/22-19:49:44.511139 10          Options.blob_compaction_readahead_size: 0
2024/07/22-19:49:44.541315 10 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 39, last_sequence is 116871, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/22-19:49:44.541326 10 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 29
2024/07/22-19:49:44.554064 10 [db/version_set.cc:4384] Creating manifest 40
2024/07/22-19:49:44.575840 10 EVENT_LOG_v1 {"time_micros": 1721677784575820, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/07/22-19:49:44.575854 10 [db/db_impl/db_impl_open.cc:883] Recovering log #34 mode 2
2024/07/22-19:49:44.684607 10 EVENT_LOG_v1 {"time_micros": 1721677784684560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1000758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 998886, "index_size": 947, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1055579, "raw_average_key_size": 53, "raw_value_size": 694136, "raw_average_value_size": 34, "num_data_blocks": 16, "num_entries": 19848, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1721677784, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "75106003-7474-4b79-8b57-d5ab115f2e04", "db_session_id": "4AQ42WZBI0WGA1VMN55F", "orig_file_number": 41}}
2024/07/22-19:49:44.684952 10 [db/version_set.cc:4384] Creating manifest 42
2024/07/22-19:49:44.707489 10 EVENT_LOG_v1 {"time_micros": 1721677784707479, "job": 1, "event": "recovery_finished"}
2024/07/22-19:49:44.736485 10 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/22-19:49:44.736861 10 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fcd3c855380
2024/07/22-19:49:44.739070 10 DB pointer 0x7fcd3c83c800
2024/07/22-19:49:47.739606 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-19:49:47.739627 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   977.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-19:59:47.740206 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-19:59:47.740913 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 7234 writes, 7234 keys, 7233 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7234 writes, 0 syncs, 7234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7199 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   977.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:09:47.741743 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:09:47.742766 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14430.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7196 writes, 7196 keys, 7195 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7196 writes, 0 syncs, 7196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   977.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 8.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:19:47.743138 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:19:47.743723 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21622.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7192 writes, 7192 keys, 7187 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7192 writes, 0 syncs, 7192.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   977.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:29:47.744373 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:29:47.745061 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28822.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7200 writes, 7200 keys, 7197 commit groups, 1.0 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 7200 writes, 0 syncs, 7200.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   977.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:48:54.914934 39 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/07/22-20:48:54.914951 39 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3550.4 total, 1147.2 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6394 writes, 6394 keys, 6388 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 6394 writes, 0 syncs, 6394.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   977.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    9.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3550.4 total, 1147.2 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd3c80a010#7 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,149.66 KB,0.0285447%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/22-20:49:00.214664 238 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/07/22-20:49:00.225024 238 [db/db_impl/db_impl.cc:685] Shutdown complete
